v3/flashlight/framework/src/test/resources/ff.dtd

<?xml version='1.0' encoding='windows-1252'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/ff.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE probe-providers SYSTEM "ff.dtd">

    <probe-providers>
    ...
    </probe-providers>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT probe-providers (probe-provider)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT probe-provider (probe)*>
<!ATTLIST probe-provider
    class CDATA #IMPLIED
    probeProviderName CDATA #IMPLIED
    moduleName CDATA #IMPLIED
    moduleProviderName CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT probe (return-param|method)*>
<!ATTLIST probe
    name CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT method (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT return-param EMPTY>
<!ATTLIST return-param
    type CDATA #IMPLIED
  >
