tests/jbi/rpc_literal/bc_consumer_se_provider/wsdl-import/wsdl/CalculatorService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://example.web.service/Calculator" xmlns:tns="http://example.web.service/Calculator" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Exception" type="tns:Exception"/>

  <xs:element name="add" nillable="true">
    <xs:complexType/>
  </xs:element>

  <xs:element name="addResponse" nillable="true">
    <xs:complexType/>
  </xs:element>

  <xs:element name="calculateIncomeTax" nillable="true">
    <xs:complexType/>
  </xs:element>

  <xs:element name="calculateIncomeTaxResponse" nillable="true">
    <xs:complexType/>
  </xs:element>

  <xs:element name="printHi" nillable="true">
    <xs:complexType/>
  </xs:element>

  <xs:element name="printHiResponse" nillable="true">
    <xs:complexType/>
  </xs:element>

  <xs:element name="printHiToMe" nillable="true">
    <xs:complexType/>
  </xs:element>

  <xs:element name="printHiToMeResponse" nillable="true">
    <xs:complexType/>
  </xs:element>

  <xs:element name="sayHi" nillable="true">
    <xs:complexType/>
  </xs:element>

  <xs:element name="sayHiResponse" nillable="true">
    <xs:complexType/>
  </xs:element>

  <xs:complexType name="Exception">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="incomeTaxDetails">
    <xs:sequence>
      <xs:element name="firstName" type="xs:string" minOccurs="0"/>
      <xs:element name="lastName" type="xs:string" minOccurs="0"/>
      <xs:element name="status" type="xs:string" minOccurs="0"/>
      <xs:element name="annualIncome" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

