v2/update-center/dtds/autoupdate-catalog-1_0.dtd

<!-- -//Glassfish//DTD Update Center Catalog 1.0//EN -->
<!-- XML representation of Update Center Modules/Updates Catalog -->

<!ELEMENT module_updates ((module_group|module)*, license*)>
<!ATTLIST module_updates timestamp CDATA #REQUIRED>

<!ELEMENT module_group ((module_group|module)*)>
<!ATTLIST module_group name CDATA #REQUIRED>

<!ELEMENT module (description?, (manifest | l10n) )>
<!ATTLIST module name CDATA #REQUIRED
                 homepage     CDATA #IMPLIED
                 distribution CDATA #REQUIRED
                 license      CDATA #IMPLIED
                 downloadsize CDATA #REQUIRED
                 needsrestart CDATA #IMPLIED
                 moduleauthor CDATA #IMPLIED
                 releasedate  CDATA #IMPLIED>

<!ELEMENT description (#PCDATA)>

<!ELEMENT manifest EMPTY>
<!ATTLIST manifest Module CDATA #REQUIRED
                   Module-Name CDATA #REQUIRED
                   Module-Type CDATA #REQUIRED
                   Module-Specification-Version CDATA #REQUIRED
                   Module-Implementation-Version CDATA #IMPLIED
                   Module-Module-Dependencies CDATA #IMPLIED
                   Module-Short-Description CDATA #IMPLIED
                   Module-Long-Description CDATA #IMPLIED>

<!ELEMENT l10n EMPTY>
<!ATTLIST l10n   langcode             CDATA #IMPLIED
                 module_spec_version  CDATA #IMPLIED
                 module_major_version CDATA #IMPLIED
                 Module-Name  CDATA #IMPLIED
                 Module-Long-Description CDATA #IMPLIED>

<!ELEMENT license (#PCDATA)>
<!ATTLIST license name CDATA #REQUIRED>
