v2/update-center/dtds/autoupdate-prefs-1_0.dtd

<!-- -//Glassfish//DTD Update Center Preferences 1.0//EN -->
<!-- XML representation of Update Center Preferences -->

<!-- boolean

  Used in:
    update-preference
-->
<!ENTITY % boolean "(yes | no | on | off | 1 | 0 | true | false)">

<!-- update-type

  Used in:
    update-preference
-->
<!ENTITY % update-type "(manual-update | auto-notify | auto-update | auto-install)">

<!-- day

  Used in:
    update-preference
-->
<!ENTITY % day "(ALL | SUN| MON | TUES| WED| THURS| FRI| SAT)">

<!-- preferences
    The preferences element describes all the preferences for the update center. 
  attributes
    use-system-proxy                                                           
        Default false. If true, uses the system preferences set on the computer
        where the update center is installed. If true, proxy element is ignored.
-->
<!ELEMENT preferences (catalogs, update-preference, module-check-preference, proxy?)>
<!ATTLIST preferences use-system-proxy %boolean; "false">

<!-- proxy
    The proxy element describes the proxy host name and port. 

  attributes
    proxy-host                                                                  
        Host name of the proxy server.                            
    proxy-host                                                                
        Port number of the proxy server.                         

  Used in:
    preferences                                                         
-->
<!ELEMENT proxy EMPTY>
<!ATTLIST proxy       proxy-host CDATA #REQUIRED
                      proxy-port CDATA #REQUIRED>

<!-- catalogs
    The catalogs element consists of all the catalogs that need be checked for
    updates/modules.                                   

  Used in:
    preferences                                                         
-->
<!ELEMENT catalogs (catalog+)>

<!-- catalog
    The catalog element describes the catalog of a Update Center server. This
    contains information about name, description and URL of the catalog. 

  attributes
    ID                                                                  
        ID of the catalog.                            
    description                                                                
        Descrition of the catalog.                         
    url                                                                   
        URL of the catalog.              

  Used in:
    catalogs                                                         
-->
<!ELEMENT catalog (description?)>
<!ATTLIST catalog ID CDATA #REQUIRED
                  url CDATA #REQUIRED>

<!-- update-preference
    The update-preference element describes how and when updates are checked.                                     

  attributes
    update-type                                                                 
        Default auto-notify new modules or modules shown to the user for 
        install. Other options are auto-download, auto-install and
        manual-update.
    day                                                             
        Day needs to set for weekly updates. The default is set to check for
        updates on Sun Day (SUN). Could be changed to other days. If you want
        more frequent updates use (ALL), which checks on all days. It could also
        be comma seperated list. For example SUN,SAT.
    hours
        The hours information at which the update check should happen. It
        can a number between 1-24.
    minutues
        The minutes information at which the update check should happen. It
        can a number between 1-59.

  Used in:
    preferences                                                         
-->
<!ELEMENT update-preference EMPTY>
<!ATTLIST update-preference notification-type %update-type; "auto-notify"
                 day                          %day; "TUES"
                 hours                         CDATA "15"
                 minutes                      CDATA "0">

<!-- module-check-preference
    The module-preference element describes how and when new modules are 
    checked.                                     

  attributes
    auto-check                                                                 
        Default auto-check is true, new modules shown to the user for 
        install. If auto-check is false - day, hours and minutes attributes are
        ignored.
    day                                                             
        Day needs to set for weekly updates. The default is set to check for
        updates on Sun Day (SUN). Could be changed to other days. If you want
        more frequent updates use (ALL), which checks on all days. It could also
        be comma seperated list. For example SUN,SAT.
    hours
        The hours information at which the update check should happen. It
        can a number between 1-24.
    minutues
        The minutes information at which the update check should happen. It
        can a number between 1-59.

  Used in:
    preferences                                                         
-->
<!ELEMENT module-check-preference EMPTY>
<!ATTLIST module-check-preference   auto-check %boolean; "true"
                 day                          %day; "TUES"
                 hours                         CDATA "15"
                 minutes                      CDATA "0">

<!-- description
    The description element describes a catalog's characteristics like the type
    of modules it hosts. Description may contain for example "GlassFish
    Components Catalog", "NetBeans Catalog" or "GlassFish Applications Catalog"
    etc.

  Used in:
    catalog                                                         
-->
<!ELEMENT description (#PCDATA)>

