v2/admin-ee/jes-mf/dtds/mbean-mapping-descriptors.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
 DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 
 Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
 
 The contents of this file are subject to the terms of either the GNU
 General Public License Version 2 only ("GPL") or the Common Development
 and Distribution License("CDDL") (collectively, the "License").  You
 may not use this file except in compliance with the License. You can obtain
 a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
 or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
 language governing permissions and limitations under the License.
 
 When distributing the software, include this License Header Notice in each
 file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
 Sun designates this particular file as subject to the "Classpath" exception
 as provided by Sun in the GPL Version 2 section of the License file that
 accompanied this code.  If applicable, add the following below the License
 Header, with the fields enclosed by brackets [] replaced by your own
 identifying information: "Portions Copyrighted [year]
 [name of copyright owner]"
 
 Contributor(s):
 
 If you wish your version of this file to be governed by only the CDDL or
 only the GPL Version 2, indicate your decision by adding "[Contributor]
 elects to include this software in this distribution under the [CDDL or GPL
 Version 2] license."  If you don't indicate a single choice of license, a
 recipient has the option to distribute your version of this file under
 either the CDDL, the GPL Version 2 or to extend the choice of license to
 its licensees as provided above.  However, if you add GPL Version 2 code
 and therefore, elected the GPL Version 2 license, then the option applies
 only if the new code is made subject to such option by the copyright
 holder.
-->

<!--    DTD FOR AS->CMM MAPPING     -->


<!-- The "mbean-mapping-descriptors" element is the root of the configuration 
     file hierarchy, and contains nested elements for all of the other
     configuration settings.  
-->
<!ELEMENT mbean-mapping-descriptors (key-matcher*, as-mbean*)>

<!ELEMENT key-matcher (EMPTY)>
<!ATTLIST key-matcher key CDATA  #REQUIRED>

<!-- The as-mbean element represents an app server mbean. Its attributes 
     can map to several cmm mbean attributes. The following attributes 
     are supported:
     
     name             a name that identifies the mbean. This will be the 
                      "type" of the as object name
     objectName       as mbean object name
     filter-class     fully qualified handler class name that implements 
                      com.sun.mfwk.agent.appserv.mapping.MappingHandler 
                      interface. This provides hook for specialized 
                      java coding for mapping AS mbean to CMM mbeans.
-->
<!ELEMENT as-mbean (cmm-mbean*)>
<!ATTLIST as-mbean          id            ID          #IMPLIED>
<!ATTLIST as-mbean          name          CDATA       #IMPLIED>
<!ATTLIST as-mbean          objectName    CDATA       #REQUIRED>
<!ATTLIST as-mbean          filter-class  CDATA       #IMPLIED>

<!-- The cmm-mbean element represents an app server mbean. Its attributes
     can map to several cmm mbean attributes. The following attributes 
     are supported:
     
     name             a name that identifies the mbean. This will be the 
                      "type" of the as object name
     objectName       cmm mbean object name
     filter-id        id returned by "filter-class" handler.
-->
<!ELEMENT cmm-mbean (attribute*)>
<!ATTLIST cmm-mbean          id             ID      #IMPLIED>
<!ATTLIST cmm-mbean          name           CDATA   #REQUIRED>
<!ATTLIST cmm-mbean          objectName     CDATA   #REQUIRED>
<!ATTLIST cmm-mbean          filter-id      CDATA   #IMPLIED>


<!-- The attribute element represents as-cmm attribute mappings

     as-name          as attribute name
     cmm-name         cmm attribute name
-->
<!ELEMENT attribute (attribute-handler?)>
<!ATTLIST attribute id            ID             #IMPLIED>
<!ATTLIST attribute as-name       CDATA          #IMPLIED>
<!ATTLIST attribute cmm-name      CDATA          #REQUIRED>

<!-- The default attribute represents mappings that does not require 
     application server counter part.
-->
<!ELEMENT default-attribute EMPTY>
<!ATTLIST default-attribute id            ID             #IMPLIED>
<!ATTLIST default-attribute cmm-name      CDATA          #REQUIRED>
<!ATTLIST default-attribute mapping       CDATA          #REQUIRED>
<!ATTLIST default-attribute mapping-class CDATA          #IMPLIED>

<!-- attribute-handler represents a handler that provides hook for 
     specialized java coding for mapping an application server attribute to 
     CMM attribute. 

     handler-class     fully qualified handler class name that implements
                       com.sun.mfwk.agent.appserv.delegate.AttributeHandler
                       interface.
-->
<!ELEMENT attribute-handler(property*)>
<!ATTLIST attibute-handler handler-class     CDATA      #REQUIRED>

<!-- property
    Syntax for supplying properties as name value pairs.
-->
<!ELEMENT property (description?)>
<!ATTLIST property  name    CDATA   #REQUIRED>
<!ATTLIST property  value   CDATA   #REQUIRED>

<!-- descriptor
    Textual description of a configured entity.
-->
<!ELEMENT description (#PCDATA)>

