v2/admin-core/config-api/src/xsl/schematron/messages.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
This file specifies the format of the messages produced by the
schematron and consumed by the Localiser
-->
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
	 xmlns:m="messages"
	 datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <include href="message-catalog.rng">
    <define name="message-content">
      <zeroOrMore>
	<element name="m:param">
	  <attribute name="num">
	    <data type="positiveInteger"/>
	  </attribute>
	</element>
      </zeroOrMore>
    </define>
  </include>
</grammar>
