v2/admin-core/config-api/src/xsl/schematron/message-catalog.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--

This file specifies the format of the message catalog as produced by
message-catalog.xsl

-->
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
	 xmlns="http://relaxng.org/ns/structure/1.0"
	 xmlns:m="messages"
	 datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <start>
    <ref name="messages"/>
  </start>

  <define name="messages">
    <element name="m:messages">
      <zeroOrMore>
	<ref name="message"/>
      </zeroOrMore>
    </element>
  </define>

  <define name="message">
    <element name="m:message">
      <attribute name="id"/>
      <ref name="message-content"/>
    </element>
  </define>

  <define name="message-content">
    <text/>
  </define>
  
</grammar>
