v2/admin-core/config-api/rng/access-log.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="access-log">
    <element name="access-log">
      <ref name="access-log-attlist"/>
      <empty/>
    </element>
  </define>
  <define name="access-log-attlist" combine="interleave">
    <optional>
      <attribute name="format"
                 a:defaultValue="%client.name% %auth-user-name% %datetime% %request% %status% %response.length%">
        <x:div class='dtd'>
          The global format for the access log rotation-policy The
          policy based on which the log rotation would be done . At
          this time only time based rotation is enabled.
        </x:div>
      </attribute>
    </optional>
    <optional>
      <attribute name="rotation-policy" a:defaultValue="time">
        <choice>
          <value>time</value>
        </choice>
      </attribute>
    </optional>
    <optional>
      <attribute name="rotation-interval-in-minutes" a:defaultValue="1440">
        <x:div class='dtd'>
          The time interval in minutes between two successive
          rotations of the access logs.
        </x:div>
      </attribute>
    </optional>
    <optional>
      <attribute name="rotation-suffix" a:defaultValue="yyyyMMdd-HH'h'mm'm'ss's'">
        <x:div class='dtd'>
          The suffix to be added to the access-log name after
          rotation. 
          Acceptable values include those supported by
          java.text.SimpleDateFormat and "%YYYY;%MM;%DD;-%hh;h%mm;m%ss;s".
        </x:div>
      </attribute>
    </optional>
    <optional>
      <attribute name="rotation-enabled" a:defaultValue="true">
        <ref name="boolean"/>
        <x:div class='dtd'>
          The flag for enabling the access-log rotation
        </x:div>
      </attribute>
    </optional>
  </define>
  
</grammar>
