v2/admin-core/config-api/rng/action.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="action">
    <element name="action">
      <x:div class='dtd'>
        Defines the action MBean associated with the event.
      </x:div>
      <ref name="action-attlist"/>
    </element>
  </define>
  <define name="action-attlist" combine="interleave">
    <attribute name="action-mbean-name">
      <x:div class='dtd'>
        identifies the name of the action MBean.
      </x:div>
      <ref name="name-type"/>
    </attribute>
  </define>
  
</grammar>
