v2/admin-core/config-api/rng/admin-service.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns:x="http://www.w3.org/1999/xhtml"
         xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <!--
    
    Admin Service exists in every instance. It is the configuration for either
     a normal server, DAS or PE instance.
    
        type     an instance can either be of type:
    	     das: Domain Administration Server in SE/EE or the PE instance
    	     das-and-server: same as das
    	     server: Any non-DAS instance in SE/EE. Not valid for PE.
    
        system-jmx-connector-name   SE/EE only. Defines the name of the internally
    				used jmx-connector.
    
  -->
  <define name="admin-service">
    <element name="admin-service">
      <x:div class='dtd'>
         Admin Service exists in every instance. It is the
         configuration for either a normal server, DAS or PE instance.
      </x:div>
      <ref name="admin-service-attlist"/>
      <zeroOrMore>
        <ref name="jmx-connector"/>
      </zeroOrMore>
      <optional>
        <ref name="das-config"/>
      </optional>
      <zeroOrMore>
        <ref name="property"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="admin-service-attlist" combine="interleave">
    <optional>
      <attribute name="type" a:defaultValue="server">
        <x:div class='dtd'>
          an instance can either be of type
        </x:div>
        <choice>
          <value x:desc="Domain Administration Server in SE/EE or the PE instance">
            das
          </value>
          <value x:desc="same as das">
          das-and-server
          </value>
          <value x:desc="Any non-DAS instance in SE/EE. Not valid for PE.">
            server
          </value>
        </choice>
      </attribute>
    </optional>
    <optional>
      <attribute name="system-jmx-connector-name"/>
    </optional>
  </define>
  
</grammar>
