v2/admin-core/config-api/rng/admin-object-resource.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         xmlns:ias="http://www.sun.com/ias/validation"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <!--
    The admin-object-resource element describes a administered object for a inbound
    resource adapter.
    jndi-name          JNDI name for this resource
    res-type           Interface definition for the administered object
    res-adapter        Name of the inbound resource adapter.
  -->
  <define name="admin-object-resource">
    <element name="admin-object-resource">
      <x:div class='dtd'>
        The admin-object-resource element describes a administered
        object for a inbound resource adapter.
      </x:div>
      <ref name="admin-object-resource-attlist"/>
      <optional>
        <ref name="description"/>
      </optional>
      <zeroOrMore>
        <ref name="property"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="admin-object-resource-attlist" combine="interleave">
    <attribute name="jndi-name" ias:type="key" ias:belongs-to="jndi-names">
      <x:div class='dtd'>
        JNDI name for this resource
      </x:div>
      <ref name='jndi-unique-type'/>
    </attribute>
    <attribute name="res-type">
      <x:div class='dtd'>
        Interface definition for the administered object
      </x:div>
    </attribute>
    <attribute name="res-adapter">
      <x:div class='dtd'>
        Name of the inbound resource adapter.
      </x:div>
    </attribute>
    <optional>
      <attribute name="object-type" a:defaultValue="user">
        <ref name="object-type"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="enabled" a:defaultValue="true">
        <ref name="boolean"/>
      </attribute>
    </optional>
  </define>
  
</grammar>
