v2/admin-core/config-api/rng/alert-service.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <!--
    The Alert service provides a mechanism for users to register for and
    receive alerts. The alert service collects together a set of alert
    subscriptions
  -->
  <define name="alert-service">
    <element name="alert-service">
      <ref name="alert-service-attlist"/>
      <x:div class='dtd'>
        The Alert service provides a mechanism for users to register
        for and receive alerts. The alert service collects together a
        set of alert subscriptions
      </x:div>
      <zeroOrMore>
        <ref name="alert-subscription"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="property"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="alert-service-attlist" combine="interleave">
    <empty/>
  </define>
  
</grammar>
