v2/admin-core/config-api/rng/alert-subscription.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         xmlns:ias="http://www.sun.com/ias/validation"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <!--
    alert subscription details a specific subscription. The subscription
    comprises the configuration of a specific listener, and a filter to be
    applied.
    
         name:
              The unique name identifying a particular alert service.
  -->
  <define name="alert-subscription">
    <element name="alert-subscription">
      <x:div class='dtd'>
        alert subscription details a specific subscription. The
        subscription comprises the configuration of a specific
        listener, and a filter to be applied.
      </x:div>
      <ref name="alert-subscription-attlist"/>
      <ref name="listener-config"/>
      <optional>
        <ref name="filter-config"/>
      </optional>
    </element>
  </define>
  <define name="alert-subscription-attlist" combine="interleave">
    <attribute name="name" ias:type="key">
      <x:div class='dtd'>
        The unique name identifying a particular alert service.
      </x:div>
    </attribute>
  </define>
  
</grammar>
