v2/admin-core/config-api/rng/appclient-module.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         xmlns:ias="http://www.sun.com/ias/validation"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="appclient-module">
    <element name="appclient-module">
      <ref name="appclient-module-attlist"/>
      <optional>
        <ref name="description"/>
      </optional>
      <zeroOrMore>
        <ref name="property"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="appclient-module-attlist" combine="interleave">
    <attribute name="name" ias:type="key" ias:belongs-to="applications">
      <ref name="name-type"/>      
    </attribute>
    <attribute name="location">
      <ref name="file-type"/>
    </attribute>
    <optional>
      <attribute name="directory-deployed" a:defaultValue="false">
        <ref name="boolean"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="java-web-start-enabled" a:defaultValue="true">
        <x:div class='dtd'>
          This attribute indicates whether Java Web Start access is permitted 
          to eligible application client(s) in this module
        </x:div>
        <ref name="boolean"/>
      </attribute>
    </optional>
  </define>
  
</grammar>
