v2/admin-core/config-api/rng/application-ref.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         xmlns:ias="http://www.sun.com/ias/validation"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="application-ref">
    <element name="application-ref">
      <ref name="application-ref-attlist"/>
      <empty/>
    </element>
  </define>
  <!--
    disable-timeout-in-minutes
               The time, in minutes, that it takes this
               application to reach a quiescent state after
               having been disabled
    lb-enabled A boolean flag that causes any and all
               load-balancers using this application to
               consider this application unavailable to
               them. Defaults to unavailable (false).
  -->
  <define name="application-ref-attlist" combine="interleave">
    <optional>
      <attribute name="enabled" a:defaultValue="true">
        <ref name="boolean"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="virtual-servers"/>
    </optional>
    <optional>
      <attribute name="lb-enabled" a:defaultValue="false">
        <x:div class='dtd'>
          A boolean flag that causes any and all load-balancers using
          this application to consider this application unavailable to
          them. Defaults to unavailable (false).
        </x:div>
        <ref name="boolean"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="disable-timeout-in-minutes" a:defaultValue="30">
        <x:div class='dtd'>
          The time, in minutes, that it takes this application to
          reach a quiescent state after having been disabled
        </x:div>
      </attribute>
    </optional>
    <attribute name="ref" ias:type="key" ias:references-to="applications">
      <ref name="name-type"/>
    </attribute>
  </define>
  
</grammar>
