v2/admin-core/config-api/rng/applications.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <!--
    Various types of applications that can be deployed on Sun ONE Application 
    Server instance
    
    applications-dir specifies an absolute path to where deployed 
    applications will reside for this instance. The default location
    is $INSTANCE-ROOT/applications 
    
  -->
  <define name="applications">
    <element name="applications">
      <x:div class='dtd'>
        Various types of applications that can be deployed on Sun ONE
        Application Server instance
      </x:div>
      <ref name="applications-attlist"/>
      <zeroOrMore>
        <choice>
          <ref name="lifecycle-module"/>
          <ref name="j2ee-application"/>
          <ref name="ejb-module"/>
          <ref name="web-module"/>
          <ref name="connector-module"/>
          <ref name="appclient-module"/>
          <ref name="mbean"/>
          <ref name="extension-module"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
  <define name="applications-attlist" combine="interleave">
    <empty/>
  </define>
  
</grammar>
