v2/admin-core/config-api/rng/audit-module.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         xmlns:ias="http://www.sun.com/ias/validation"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <!--
    An audit-module specifies an optional plug-in module which implements
    audit capabilities.
    
      name: defines the name of this realm
      classname: defines the java class which implements this audit module
  -->
  <define name="audit-module">
    <element name="audit-module">
      <x:div class='dtd'>
        An audit-module specifies an optional plug-in module which
        implements audit capabilities.
      </x:div>
      <ref name="audit-module-attlist"/>
      <zeroOrMore>
        <ref name="property"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="audit-module-attlist" combine="interleave">
    <attribute name="name" ias:type="key" ias:belongs-to="audit-modules">
      <x:div class='dtd'>
        defines the name of this realm
      </x:div>
      <ref name="name-type"/>
    </attribute>
    <attribute name="classname">
      <x:div class='dtd'>
        defines the java class which implements this audit module
      </x:div>
      <ref name="classname-type"/>
    </attribute>
  </define>
  
</grammar>
