v2/admin-core/config-api/rng/auth-realm.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         xmlns:ias="http://www.sun.com/ias/validation"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <!--
    The auth-realm element defines and configures one authentication realm.
    There must be at least one realm available for a server instance; any 
    number can be configured, as desired.
    
    Authentication realms need provider-specific parameters which vary depending
    on what a particular implementation needs; these are defined as properties
    since they vary by provider and cannot be predicted for any custom or add-on
    providers.
    
    For the default file provider, the param used is: file
    
      name: defines the name of this realm
      classname: defines the java class which implements this realm
      property: name/value pairs of provider implementation specific attributes.
    
  -->
  <define name="auth-realm">
    <element name="auth-realm">
      <x:div class='dtd'>
        The auth-realm element defines and configures one
        authentication realm.  There must be at least one realm
        available for a server instance; any number can be configured,
        as desired.
        <x:p>
        Authentication realms need provider-specific parameters which
        vary depending on what a particular implementation needs;
        these are defined as properties since they vary by provider
        and cannot be predicted for any custom or add-on providers.
        </x:p>
        <x:p>
        For the default file provider, the param used is: file
        </x:p>
      </x:div>
      <ref name="auth-realm-attlist"/>
      <zeroOrMore>
        <ref name="property"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="auth-realm-attlist" combine="interleave">
    <attribute name="name" ias:type="key" ias:belongs-to="auth-realms">
      <x:div class='dtd'>
        defines the name of this realm
      </x:div>
      <ref name="name-type"/>
    </attribute>
    <attribute name="classname">
      <x:div class='dtd'>
        defines the java class which implements this realm
      </x:div>
      <ref name="classname-type"/>
    </attribute>
  </define>
  
</grammar>
