v2/admin-core/config-api/rng/availability-service.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">


  <define name="availability-service">
    <element name="availability-service">
      <x:div class='dtd'>
        SE/EE only: TBD Needs explanation
      </x:div>
      <ref name="availability-service-attlist"/>
      <optional>
        <ref name="web-container-availability"/>
      </optional>
      <optional>
        <ref name="ejb-container-availability"/>
      </optional>
      <optional>
        <ref name="jms-availability"/>
      </optional>
      <zeroOrMore>
        <ref name="property"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="availability-service-attlist" combine="interleave">
    <optional>
      <attribute name="availability-enabled" a:defaultValue="true">
        <ref name="boolean"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="ha-agent-hosts">
        <x:div class='dtd'>
            comma-delimited list of server host names or IP addresses where 
            high availability store management agents are running.
        </x:div>
      </attribute>
    </optional>
    <optional>
      <attribute name="ha-agent-port">
        <x:div class='dtd'>
            port number where highly available store management agents 
            can be contacted
        </x:div>
        <ref name="port-type"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="ha-agent-password">
        <x:div class='dtd'>
            password needed to contact highly available store management 
            agents
        </x:div>
      </attribute>
    </optional>
    <optional>
      <attribute name="ha-store-name">
        <x:div class='dtd'>
            Name of the session store
        </x:div>
      </attribute>
    </optional>
    <optional>
      <attribute name="auto-manage-ha-store" a:defaultValue="false">
        <x:div class='dtd'>
            If set to true, the lifecycle of the highly available store is 
            matched with the lifecycle of the highly available cluster.
            The store is started or stopped with the cluster. It is removed 
            when the cluster is deleted. When set to false, the store lifecycle 
            would have to manually managed by the administrator.
        </x:div>
        <ref name="boolean"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="store-pool-name">
        <x:div class='dtd'>
          This is the jndi-name for the JDBC Connection Pool used
          potentially by both the Web Container and the EJB Stateful
          Session Bean Container for use in checkpointing/passivation
          when persistence-type = "ha".  See sfsb-ha-persistence-type
          and sfsb-persistence-type for more details.  It will default
          to "jdbc/hastore". This attribute can be over-ridden in
          either web-container-availability (with
          http-session-store-pool-name) and/or in
          ejb-container-availability (with sfsb-store-pool-name).  If
          store-pool-name is not over-ridden then both containers will
          share the same connection pool.  If either container
          over-rides then it may have its own dedicated pool.  In this
          case there must also be a new corresponding JDBC Resource
          and JDBC Connection Pool defined for this new pool name.
        </x:div>
      </attribute>
    </optional>
    <optional>
      <attribute name="ha-store-healthcheck-enabled" a:defaultValue="false">
        <x:div class='dtd'>
            Application server stops saving session state when the store service
            does not function properly or is is not accessible for any reason. 
            When this attribute is set to true, periodic checking is done to 
            detect if the store service has become available again. 
            If healthcheck succeeds the session state saving is resumed.
            Defaults to false.
        </x:div>
        <ref name="boolean"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="ha-store-healthcheck-interval-in-seconds" a:defaultValue="5">
        <x:div class='dtd'>
            The periodicity at which store health is checked.
        </x:div>
        <data type="positiveInteger"/>
      </attribute>
    </optional>
  </define>
  
</grammar>
