v2/admin-core/config-api/rng/backend-principal.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="backend-principal">
    <element name="backend-principal">
      <ref name="backend-principal-attlist"/>
      <empty/>
    </element>
  </define>
  <define name="backend-principal-attlist" combine="interleave">
    <attribute name="user-name"/>
    <optional>
      <attribute name="password"/>
    </optional>
  </define>
  
</grammar>
