v2/admin-core/config-api/rng/cluster-ref.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         xmlns:ias="http://www.sun.com/ias/validation"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="cluster-ref">
    <element name="cluster-ref">
      <x:div class='dtd'>
        Element relating a reference to a cluster to be load balanced
        to an (optional) health-checker
      </x:div>
      <ref name="cluster-ref-attlist"/>
      <optional>
        <ref name="health-checker"/>
      </optional>
    </element>
  </define>
  <define name="cluster-ref-attlist" combine="interleave">
    <attribute name="ref" ias:type="key" ias:references-to="clusters">
      <x:div class='dtd'>
        A reference to the name of a cluster defined elsewhere
      </x:div>
      <ref name="name-type"/>
    </attribute>
    <optional>
        <attribute name="lb-policy"  a:defaultValue="round-robin">
          <x:div class='dtd'>
            load balancing policy to be used for this cluster. Possible values 
            are round-robin , weighted-round-robin or user-defined. round-robin 
            is the default. For weighted-round-robin, the weights of the 
            instance are considered while load balancing. For user-defined, 
            the policy is implemented by a shared library which is loaded by 
            the load balancer and the instance selected is delegated to the 
            loaded module.
          </x:div>
          <ref name="lb-policy-type"/>
        </attribute>
    </optional>
    <optional>
        <attribute name="lb-policy-module">
          <x:div class='dtd'>
            specifies the absolute path to the shared library implementing the 
            user-defined policy. This should be specified only when the 
            lb-policy is user-defined. The shared library should exist and be 
            readable in the machine where load balancer is running.
          </x:div>
        </attribute>
    </optional>
  </define>
  
</grammar>
