v2/admin-core/config-api/rng/cluster.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         xmlns:ias="http://www.sun.com/ias/validation"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <!--
    SE/EE Cluster configuration. A cluster defines a homogenous set of 
    server instances that share the same applications, resources, and configuration.
    
        name        cluster name
    
        config-ref  points to a named config. All server instances in the cluster will
                    share this config.
    
        server-ref  list of servers in the cluster.
  -->
  <define name="cluster">
    <element name="cluster">
      <x:div class='dtd'>
        SE/EE Cluster configuration. A cluster defines a homogenous
        set of server instances that share the same applications,
        resources, and configuration.
      </x:div>
      <ref name="cluster-attlist"/>
      <zeroOrMore>
        <ref name="server-ref">
          <x:div class='dtd'>
            list of servers in the cluster
          </x:div>
        </ref>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="resource-ref"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="application-ref"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="system-property"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="property"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="cluster-attlist" combine="interleave">
    <attribute name="name" ias:type="key" ias:belongs-to="global-names,clusters">
      <x:div class='dtd'>
        cluster name
      </x:div>
      <ref name="name-type"/>
    </attribute>
    <attribute name="config-ref" ias:references-to="configs">
      <x:div class='dtd'>
        points to a named config. All server instances in the cluster
        will share this config.
      </x:div>
    </attribute>    

    <optional>
      <attribute name="heartbeat-enabled" a:defaultValue="true">
        <x:div class='dtd'>
            When "heartbeat-enabled" is set to "true", the GMS services will
            be started as a lifecycle module in each the application
            server in the cluster.When "heartbeat-enabled" is set to "false", 
            GMS will not be started and its services will be unavailable. 
            Clusters should function albeit with reduced functionality.
        </x:div>
        <ref name="boolean"/>
      </attribute>
      <attribute name="heartbeat-port">
        <x:div class='dtd'>
          This is the communication port GMS uses to listen
          for group events . This should be a valid port number.
        </x:div>
        <data type="positiveInteger">
          <param name="minInclusive">1024</param>
          <param name="maxInclusive">49151</param>
        </data>	
      </attribute>
  
      <attribute name="heartbeat-address">
          <x:div class='dtd'>
              This is the address (only multicast supported)
              at which GMS will listen for group events.
          </x:div>
          <ref name="IPAddress-type"/>
      </attribute>
    </optional>

</define>
</grammar>
