v2/admin-core/config-api/rng/clusters.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="clusters">
    <element name="clusters">
      <ref name="clusters-attlist"/>
      <zeroOrMore>
        <ref name="cluster"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="clusters-attlist" combine="interleave">
    <empty/>
  </define>
  
</grammar>
