v2/admin-core/config-api/rng/config.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns:x="http://www.w3.org/1999/xhtml"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:ias="http://www.sun.com/ias/validation"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
         >

  <!-- CONFIGS SECTION -->
  <!--
    The configuration defines the configuration of a server instance that 
    can be shared by other server instances. The availability-service and 
    are SE/EE only.
    
     dynamic-reconfiguration-enabled:
          When set to "true" then any changes to the system
          (e.g. applications deployed, resources created) will be
          automatically applied to the affected servers without a
          restart being required. When set to "false" such changes
          will only be picked up by the affected servers when each
          server restarts.
  -->
  <define name="config">
    <element name="config">
      <x:div class="dtd">
        The configuration defines the configuration of a server
        instance that can be shared by other server instances. The
        availability-service and are SE/EE only.
      </x:div>
      <ref name="config-attlist"/>
      <ref name="http-service"/>
      <ref name="iiop-service"/>
      <ref name="admin-service"/>
      <optional>
        <ref name="connector-service"/>
      </optional>
      <ref name="web-container"/>
      <ref name="ejb-container"/>
      <ref name="mdb-container"/>
      <optional>
        <ref name="jms-service"/>
      </optional>
      <ref name="log-service"/>
      <ref name="security-service"/>
      <ref name="transaction-service"/>
      <ref name="monitoring-service"/>
      <optional>
        <ref name="diagnostic-service"/>
      </optional>
      <ref name="java-config"/>
      <optional>
        <ref name="availability-service"/>
      </optional>
      <ref name="thread-pools"/>
      <optional>
        <ref name="alert-service"/>
      </optional>
      <optional>
        <ref name="group-management-service"/>
      </optional>
      <optional>
        <ref name="management-rules"/>
      </optional>
      <zeroOrMore>
        <ref name="system-property"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="property"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="config-attlist" combine="interleave">
    <attribute name="name" ias:type="key" ias:belongs-to="global-names,configs">
      <ref name="name-type"/>
    </attribute>
    <optional>
      <attribute name="dynamic-reconfiguration-enabled" a:defaultValue="true">
        <ref name="boolean"/>
        <x:div class="dtd">
          When set to "true" then any changes to the system
          (e.g. applications deployed, resources created) will be
          automatically applied to the affected servers without a
          restart being required. When set to "false" such changes
          will only be picked up by the affected servers when each
          server restarts.
        </x:div>
      </attribute>
    </optional>
  </define>
  
</grammar>
