v2/admin-core/config-api/rng/connection-pool.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="connection-pool">
    <element name="connection-pool">
      <ref name="connection-pool-attlist"/>
      <empty/>
    </element>
  </define>
  <define name="connection-pool-attlist" combine="interleave">
    <optional>
      <attribute name="queue-size-in-bytes" a:defaultValue="4096">
        <x:div class='dtd'>
          Size in bytes of the Connection queue
        </x:div>
      </attribute>
    </optional>
    <optional>
      <attribute name="max-pending-count" a:defaultValue="4096">
        <x:div class='dtd'>
          Max no of pending connections on the listen socket
        </x:div>
      </attribute>
    </optional>
    <optional>
      <attribute name="receive-buffer-size-in-bytes" a:defaultValue="4096">
        <x:div class='dtd'>
          The buffer size of the receive buffer used by sockets.          
        </x:div>
      </attribute>
    </optional>
    <optional>
      <attribute name="send-buffer-size-in-bytes" a:defaultValue="8192">
        <x:div class='dtd'>
          The buffer size of the send buffer used by sockets.          
        </x:div>
      </attribute>
    </optional>
  </define>
  
</grammar>
