v2/admin-core/config-api/rng/connector-service.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <!--
    Configuration of the Connector Container. The attributes specified
    in the connector container would apply to all resource adapters
    deployed in this cluster/server-instance
    shutdown-timeout-in-seconds integer value (default 30
                                seconds). Represents the time-out, in
                                seconds, that would be allowed by the
                                application server, during shutdown,
                                to call the ResourceAdapter.stop()
                                method of this connector module's
                                instance to complete. Resource
                                Adapters that take longer than the
                                specified shutdown-timeout-in-seconds
                                time interval would be ignored and
                                the application server shutdown
                                procedure would continue.
  -->
  <define name="connector-service">
    <element name="connector-service">
      <x:div class='dtd'>
        Configuration of the Connector Container. The attributes
        specified in the connector container would apply to all
        resource adapters deployed in this cluster/server-instance
      </x:div>
      <ref name="connector-service-attlist"/>
      <empty/>
    </element>
  </define>
  <define name="connector-service-attlist" combine="interleave">
    <optional>
      <attribute name="shutdown-timeout-in-seconds" a:defaultValue="30">
        <x:div class='dtd'>
          integer value (default 30 seconds). Represents the time-out,
          in seconds, that would be allowed by the application server,
          during shutdown, to call the ResourceAdapter.stop() method
          of this connector module's instance to complete.
          <x:p>
          Resource
          Adapters that take longer than the specified
          shutdown-timeout-in-seconds time interval would be ignored
          and the application server shutdown procedure would
          continue.
          </x:p>
        </x:div>
	<data type="positiveInteger"/>
      </attribute>
    </optional>
  </define>
  
</grammar>
