v2/admin-core/config-api/rng/connector-module.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:ias="http://www.sun.com/ias/validation"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="connector-module">
    <element name="connector-module">
      <ref name="connector-module-attlist"/>
      <optional>
        <ref name="description"/>
      </optional>
      <zeroOrMore>
        <ref name="property"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="connector-module-attlist" combine="interleave">
    <attribute name="name" ias:type="key" ias:belongs-to="applications">
      <ref name="name-type"/>      
    </attribute>
    <attribute name="location">
      <ref name="file-type"/>
    </attribute>
    <optional>
      <attribute name="object-type" a:defaultValue="user">
        <ref name="object-type"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="enabled" a:defaultValue="true">
        <ref name="boolean"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="directory-deployed" a:defaultValue="false">
        <ref name="boolean"/>
      </attribute>
    </optional>
  </define>
  
</grammar>
