v2/admin-core/config-api/rng/custom-resource.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         xmlns:ias="http://www.sun.com/ias/validation"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="custom-resource">
    <element name="custom-resource">
      <x:div class='dtd'>
        custom (or generic) resource managed by a user-written factory class.         
      </x:div>
      <ref name="custom-resource-attlist"/>
      <optional>
        <ref name="description"/>
      </optional>
      <zeroOrMore>
        <ref name="property"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="custom-resource-attlist" combine="interleave">
    <attribute name="jndi-name" ias:type="key" ias:belongs-to="jndi-names">
      <x:div class='dtd'>
        JNDI name for generic resource, the fully qualified type of
        the resource and whether it is enabled at runtime
      </x:div>
      <ref name='jndi-unique-type'/>
    </attribute>
    <attribute name="res-type">
      <ref name="classname-type"/>
    </attribute>
    <attribute name="factory-class">
      <ref name="classname-type"/>
    </attribute>
    <optional>
      <attribute name="object-type" a:defaultValue="user">
        <ref name="object-type"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="enabled" a:defaultValue="true">
        <ref name="boolean"/>
      </attribute>
    </optional>
  </define>
  
</grammar>
