v2/admin-core/config-api/rng/das-config.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="das-config">
    <element name="das-config">
      <ref name="das-config-attlist"/>
      <zeroOrMore>
        <ref name="property"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="das-config-attlist" combine="interleave">
    <optional>
      <attribute name="dynamic-reload-enabled" a:defaultValue="false">
        <x:div class='dtd'>
          when true, server checks timestamp on a .reload file at
          every module and application directory level to trigger
          reload. polling frequency is controlled by
          reload-poll-interval-in-seconds
        </x:div>
        <ref name="boolean"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="dynamic-reload-poll-interval-in-seconds" a:defaultValue="2">
	<data type="positiveInteger"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="autodeploy-enabled" a:defaultValue="false">
        <x:div class='dtd'>
          This will enable the autodeployment service. If true, the
          service will automatically starts with the admin-server.
          Auto Deployment is a feature that enables developers to
          quickly deploy applications and modules to a running
          application server withoutrequiring the developer to perform
          an explicit application server restart or separate
          deployment operation.
        </x:div>
        <ref name="boolean"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="autodeploy-polling-interval-in-seconds" a:defaultValue="2">
        <x:div class='dtd'>
          The polling interval (in seconds), at the end of which
          autodeployment service will scan the source directory
          (specified by "autodeploy-dir" tag) for any new deployable
          component.
        </x:div>
	<data type="positiveInteger"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="autodeploy-dir" a:defaultValue="autodeploy">
        <x:div class='dtd'>
          The source directory (relative to instance root) from which
          autodeploy service will pick deployable components. You can
          also specify an absolute directory.
        </x:div>
	<ref name="file-type"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="autodeploy-verifier-enabled" a:defaultValue="false">
        <x:div class='dtd'>
          To enable/disable verifier, during auto-deployment. If true,
          verification will be done before any deployment activity.
          In the event of any verifier test failure, deployment is not
          performed.
        </x:div>
        <ref name="boolean"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="autodeploy-jsp-precompilation-enabled" a:defaultValue="false">
        <x:div class='dtd'>
          If true, JSPs will be pre compiled during deployment of the
          war module(s).
        </x:div>
        <ref name="boolean"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="deploy-xml-validation" a:defaultValue="full">
        <x:div class='dtd'>
          specifies if descriptor validation is required or not.
          <x:dl>
            <x:dt>full</x:dt>
            <x:dd>
              xml will be validated and in case of xml validation
              errors, deployment will fail.
            </x:dd>
            <x:dt>parsing</x:dt>
            <x:dd>
              xml errors will be reported but deployment process will
              continue.
            </x:dd>
            <x:dt>none</x:dt>
            <x:dd>
              no xml validation will be perfomed on the standard or
              runtime deployment descriptors.
            </x:dd>
          </x:dl>
        </x:div>
        <ref name="validation-level"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="admin-session-timeout-in-minutes" a:defaultValue="60">
        <x:div class='dtd'>
          timeout in minutes indicating the administration gui session
          timeout.
        </x:div>
      </attribute>
    </optional>
  </define>
  
</grammar>
