v2/admin-core/config-api/rng/description.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="description">
    <element name="description">
      <x:div class='dtd'>
        Textual description of a configured entity
      </x:div>
      <ref name="description-attlist"/>
      <text/>
    </element>
  </define>
  <define name="description-attlist" combine="interleave">
    <empty/>
  </define>
  
</grammar>
