v2/admin-core/config-api/rng/diagnostic-service.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="diagnostic-service">
    <element name="diagnostic-service">
      <x:div class='dtd'>
      </x:div>
      <ref name="diagnostic-service-attlist"/>
      <zeroOrMore>
        <ref name="property"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="diagnostic-service-attlist" combine="interleave">
    <optional>
      <attribute name="compute-checksum" a:defaultValue="true">
        <x:div class='dtd'>
            boolean attribute. Indicates whether checksum of binaries is
            computed.
        </x:div>
        <ref name="boolean"/>
      </attribute>
    </optional>
    <optional>  
      <attribute name="verify-config" a:defaultValue="true">
        <x:div class='dtd'>
            A boolean attribute which indicates whether output of
            verify-config asadmin command is included in the diagnostic
            report.
        </x:div>
        <ref name="boolean"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="capture-install-log" a:defaultValue="true">
        <x:div class='dtd'>
            boolean attribute which indicated whether the log generated
            during installation of the application server is captured.
        </x:div>
        <ref name="boolean"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="capture-system-info" a:defaultValue="true">
        <x:div class='dtd'>
            boolean attribute which specifies whether OS level information
            is collected as part of diagnostic report.
        </x:div>
        <ref name="boolean"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="capture-hadb-info" a:defaultValue="true">
        <x:div class='dtd'>
            boolean attribute to indicate whether HADB related information
            is collected.
        </x:div>
        <ref name="boolean"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="capture-app-dd" a:defaultValue="true">
        <x:div class='dtd'>
            boolean attribute. If "true", application deployment descriptors
            in plain text are captured as part of diagnostic report. If 		
            Deployment descriptors contain any confidential information,
            it's recommended to set it to false.
        </x:div>
        <ref name="boolean"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="min-log-level" a:defaultValue="INFO">
        <x:div class='dtd'>
            The log levels can be changed using one of the seven levels. 		
            Please refer JSR 047 to understand the Log Levels.
            The default level is INFO, meaning that messages at that level 	
            or higher (WARNING, SEVERE) are captured as part of the
            diagnostic report.If set to OFF, log contents will not be
            captured as part of diagnostic report.

        </x:div>
        <ref name="log-level"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="max-log-entries" a:defaultValue="500">
        <x:div class='dtd'>
            Max no. of log entries being captured as part of diagnostic
            report. A non negative value.
        </x:div>
        <data type="nonNegativeInteger"/>
      </attribute>
    </optional>

  </define>
  
</grammar>
