v2/admin-core/config-api/rng/domain.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         xmlns:ias="http://www.sun.com/ias/validation"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="domain">
    <element name="domain">
      <x:div class='dtd'>
        Top level Domain Element that includes applications,
        resources, configs, servers, clusters and node-agents, load
        balancer configurations and load balancers.  node-agents and
        load balancers are SE/EE related entities only.
      </x:div>
      <ref name="domain-attlist"/>
      <optional>
        <ref name="applications"/>
      </optional>
      <optional>
        <ref name="resources"/>
      </optional>
      <ref name="configs"/>
      <ref name="servers"/>
      <optional>
        <ref name="clusters"/>
      </optional>
      <optional>
        <ref name="node-agents"/>
      </optional>
      <optional>
        <ref name="lb-configs"/>
      </optional>
      <optional>
        <ref name="load-balancers"/>
      </optional>
      <zeroOrMore>
        <ref name="system-property"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="property"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="domain-attlist" combine="interleave">
    <optional>
      <attribute name="application-root">
        <x:div class='dtd'>
          for PE this defines the location where applications are
          deployed
        </x:div>
	<ref name="file-type"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="log-root">
        <x:div class='dtd'>
          specifies where the server instance's log files are kept,
          including HTTP access logs, server logs, and transaction
          logs. Default is $INSTANCE-ROOT/logs
        </x:div>
	<ref name="file-type"/>
     </attribute>
    </optional>
    <optional>
      <attribute name="locale">
        <x:div class='dtd'>
          If present, overrides OS locale setting.
        </x:div>
      </attribute>
    </optional>
  </define>
  
</grammar>
