v2/admin-core/config-api/rng/ejb-container-availability.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="ejb-container-availability">
    <x:div class='dtd'>
      SE/EE only
    </x:div>
    <element name="ejb-container-availability">
      <ref name="ejb-container-availability-attlist"/>
      <zeroOrMore>
        <ref name="property"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="ejb-container-availability-attlist" combine="interleave">
    <optional>
      <attribute name="availability-enabled">
        <x:div class='dtd'>
          This boolean flag controls whether availability is enabled
          for SFSB checkpointing (and potentially passivation). If
          this is "false", then all SFSB checkpointing is disabled for
          all j2ee apps and ejb modules.  If it is "true" (and
          providing that the global availability-enabled in
          availability-service is also "true", then j2ee apps and
          stand-alone ejb modules may be ha enabled.  Finer-grained
          control exists at lower levels. If this attribute is
          missing, it inherits the value of the global
          availability-enabled under availability-service.
        </x:div>
        <ref name="boolean"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="sfsb-ha-persistence-type" a:defaultValue="ha">
        <x:div class='dtd'>
          The persistence type used by the EJB Stateful Session Bean
          Container for checkpointing and passivating
          availability-enabled beans' state. Default is "ha".
        </x:div>
      </attribute>
    </optional>
    <optional>
      <attribute name="sfsb-persistence-type" a:defaultValue="file">
        <x:div class='dtd'>
          Specifies the passivation mechanism for stateful session beans
          that do not have availability enabled.
          Default is "file".
        </x:div>
      </attribute>
    </optional>
    <optional>
      <attribute name="sfsb-checkpoint-enabled">
        <x:div class='dtd'>
          This attribute is deprecated, replaced by
          availability-enabled and will be ignored if present.
        </x:div>
        <ref name="boolean"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="sfsb-quick-checkpoint-enabled">
        <x:div class='dtd'>
          This attribute is deprecated and will be ignored if present.
        </x:div>
        <ref name="boolean"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="sfsb-store-pool-name">
        <x:div class='dtd'>
          This is the jndi-name for the JDBC Connection Pool used by
          the EJB Stateful Session Bean Container for use in
          checkpointing/passivation when persistence-type = "ha".  See
          sfsb-ha-persistence-type and sfsb-persistence-type for more
          details.  It will default to value of store-pool-name under
          availability-service (ultimately "jdbc/hastore").
        </x:div>
      </attribute>
    </optional>
  </define>
  
</grammar>
