v2/admin-core/config-api/rng/ejb-timer-service.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         xmlns:ias="http://www.sun.com/ias/validation"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="ejb-timer-service">
    <element name="ejb-timer-service">
      <x:div class='dtd'>
        Configuration for ejb timer service.
      </x:div>
     <ref name="ejb-timer-service-attlist"/>
      <zeroOrMore>
        <ref name="property"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="ejb-timer-service-attlist" combine="interleave">
    <optional>
      <attribute name="minimum-delivery-interval-in-millis" a:defaultValue="7000">
        <x:div class='dtd'>
          is the minimum number of milliseconds allowed before the
          next timer expiration for a particular timer can occur.  It
          guards against extremely small timer increments that can
          overload the server.
        </x:div>
	<data type="positiveInteger"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="max-redeliveries" a:defaultValue="1">
        <x:div class='dtd'>
          is the maximum number of times the ejb timer service will
          attempt to redeliver a timer expiration due to exception or
          rollback.  The minimum value is 1, per the ejb
          specification.
        </x:div>
	<data type="positiveInteger"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="timer-datasource" ias:references-to="jdbc-resources">
        <x:div class='dtd'>
          overrides the cmp-resource (jdbc/__TimerPool) specified in
          sun-ejb-jar.xml of (__ejb_container_timer_app) of the timer
          service system application. By default this is set to
          jdbc/__TimerPool, but can be overridden for the cluster or
          server instance, if they choose to.
        </x:div>
      </attribute>
    </optional>
    <optional>
      <attribute name="redelivery-interval-internal-in-millis" a:defaultValue="5000">
        <x:div class='dtd'>
          is the number of milliseconds the ejb timer service will
          wait after a failed ejbTimeout delivery before attempting a
          redelivery.
        </x:div>
	<data type="positiveInteger"/>
      </attribute>
    </optional>
  </define>
  
</grammar>
