v2/admin-core/config-api/rng/event.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="event">
    <element name="event">
      <x:div class='dtd'>
        Defines the event associated with the configured rule.
        For each configured rule there exists one event
        associated with it.
      </x:div>
      <ref name="event-attlist"/>
      <optional>
        <ref name="description"/>
      </optional>
      <zeroOrMore>
        <ref name="property"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="event-attlist" combine="interleave">
    <attribute name="type">
      <x:div class='dtd'>
        Identifies the configured event as one of the predefined event types.
      </x:div>
      <ref name="event-type"/>
    </attribute>
    <optional>
        <attribute name="record-event"  a:defaultValue="true">
          <x:div class='dtd'>
            Specifies whether the occurance of the event is to be logged or not.
            By default this would be true. If no action is specified, the event
            would be recorded.
          </x:div>
          <ref name="boolean"/>
        </attribute>
    </optional>
    <optional>
        <attribute name="level"  a:defaultValue="INFO">
          <x:div class='dtd'>
           Specifies at what level to record the event occurance in server log file.
           Default value is INFO
          </x:div>
          <ref name="log-level"/>
        </attribute>
    </optional>
  </define>
  
</grammar>
