v2/admin-core/config-api/rng/extension-module.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         xmlns:ias="http://www.sun.com/ias/validation"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="extension-module">
    <element name="extension-module">
      <ref name="extension-module-attlist"/>
      <optional>
        <ref name="description"/>
      </optional>
      <zeroOrMore>
        <ref name="property"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="extension-module-attlist" combine="interleave">
    <attribute name="name" ias:type="key" ias:belongs-to="applications">
      <ref name="name-type"/>      
    </attribute>
    <attribute name="location">
      <ref name="file-type"/>
    </attribute>
    <attribute name="module-type">
      <x:div class='dtd'>
           String representing the module type. This module type will be used
           by the runtime to find the appropriate extension container.
      </x:div>
    </attribute>
    <optional>
      <attribute name="object-type" a:defaultValue="user">
        <ref name="object-type"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="enabled" a:defaultValue="true">
        <ref name="boolean"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="libraries">
        <x:div class='dtd'>
           System dependent path separator [: for Unix/Solaris/Linux and
            ; for Windows] separated list of jar paths. These paths could be
            either relative [relative to {com.sun.aas.instanceRoot}/lib/applibs]
            or absolute paths. These dependencies appears *after* the libraries
            defined in classpath-prefix in the java-config and *before* the
            application server provided over-rideable jar set. The libraries
            would be made available to the application in the order in which
            they were specified.
        </x:div>
      </attribute>
    </optional>
    <optional>
      <attribute name="availability-enabled" a:defaultValue="false">
        <x:div class='dtd'>
          The exact semantics of availability being enabled for an
          extension module are undefined at this time.
          If this attribute is missing, it defaults to "false".
        </x:div>
        <ref name="boolean"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="directory-deployed" a:defaultValue="false">
        <x:div class='dtd'>
          This attribute indicates whether the application has been
          deployed to a directory or not
        </x:div>
        <ref name="boolean"/>
      </attribute>
    </optional>
  </define>
  
</grammar>
