v2/admin-core/config-api/rng/filter-config.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="filter-config">
    <element name="filter-config">
      <x:div class='dtd'>
        filter-config provides the means of specifying a filter to be
        applied to alerts
      </x:div>
      <ref name="filter-config-attlist"/>
      <zeroOrMore>
        <ref name="property"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="filter-config-attlist" combine="interleave">
    <attribute name="filter-class-name">
      <x:div class='dtd'>
        The name of a class that can act as a filter. Non-empty string
        containing a Java class name.
      </x:div>
    </attribute>
  </define>
  
</grammar>
