v2/admin-core/config-api/rng/group-management-service.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="group-management-service">
    <element name="group-management-service">
      <x:div class='dtd'>
        group-management-service(GMS) is an in-process service that       
            provides cluster monitoring and group communication services. GMS 
            notifies registered modules in an application server instance     
            when one or more members in the cluster fail (become              
            unreachable). GMS also provides the ability to send and receive   
            messages between a group of processes. GMS is a abstraction layer 
            that plugs-in group communication technologies which rely on 
            a configurable stack of protocols. Each of these protocols has 
            properties that can be changed for a given network and deployment 
            topology.  
            These relevant configurable protocols are: 
            fd-protocol enables its members to periodically monitor other group 
            members to determine their availability in the group. 
            merge-protocol is used to reunite subgroups that formed as a result 
            of a network partition after such a partition has healed. 
            ping-protocol is used for discovery of the group and its members. 
            vs-protocol verifies suspect instances by adding a verification 
            layer to mark a failure suspicion as a confirmed failure.      
      </x:div>
      <ref name="group-management-service-attlist"/>
      <zeroOrMore>
        <ref name="property"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="group-management-service-attlist" combine="interleave">
    <optional>
      <attribute name="fd-protocol-max-tries" a:defaultValue="3">
        <x:div class='dtd'>
            Maximum number of attempts to try before
            GMS confirms that a failure is suspected in the group.
            Must be a positive integer.
        </x:div>
        <data type="positiveInteger"/>
      </attribute>
    </optional>

    <optional>
      <attribute name="fd-protocol-timeout-in-millis" a:defaultValue="2000">
        <x:div class='dtd'>
            Period of time between monitoring attempts to detect failure.
            Must be a positive integer.
        </x:div>
        <data type="positiveInteger">
          <param name="minInclusive">1000</param>
          <param name="maxInclusive">120000</param>
        </data>	
      </attribute>
    </optional>

    <optional>
      <attribute name="merge-protocol-max-interval-in-millis" a:defaultValue="10000">
        <x:div class='dtd'>
            Specifies the maximum amount of time to wait to collect
            sub-group information before performing a merge.
            Must be a positive integer.
        </x:div>
        <data type="positiveInteger">
          <param name="minInclusive">10000</param>
          <param name="maxInclusive">15000</param>
        </data>	
      </attribute>
    </optional>

    <optional>
      <attribute name="merge-protocol-min-interval-in-millis" a:defaultValue="5000">
        <x:div class='dtd'>
            specifies the minimum amount of time to wait to collect
            sub-group information before performing a merge.
            Must be a positive integer.
        </x:div>
        <data type="positiveInteger">
          <param name="minInclusive">1000</param>
          <param name="maxInclusive">10000</param>
        </data>	
      </attribute>
    </optional>

    <optional>
      <attribute name="ping-protocol-timeout-in-millis" a:defaultValue="2000">
        <x:div class='dtd'>
            Amount of time in milliseconds that GMS waits for discovery
            of other members in this group.
            Must be a positive integer.
        </x:div>
        <data type="positiveInteger">
          <param name="minInclusive">1000</param>
          <param name="maxInclusive">120000</param>
        </data>	
      </attribute>
    </optional>

    <optional>
      <attribute name="vs-protocol-timeout-in-millis" a:defaultValue="1500">
        <x:div class='dtd'>
            After this timeout a suspected failure is marked as verified.
            Must be a positive integer.
        </x:div>
        <data type="positiveInteger">
          <param name="minInclusive">1500</param>
          <param name="maxInclusive">120000</param>
        </data>	
      </attribute>
    </optional>

  

</define>
  
</grammar>

