v2/admin-core/config-api/rng/health-checker.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="health-checker">
    <element name="health-checker">
      <x:div class='dtd'>
        Each cluster would be configured for a ping based health check
        mechanism.
      </x:div>
      <ref name="health-checker-attlist"/>
      <empty/>
    </element>
  </define>
  <define name="health-checker-attlist" combine="interleave">
    <optional>
      <attribute name="url" a:defaultValue="/">
        <x:div class='dtd'>
          URL to ping so as to determine the health state of a
          listener. This must be a relative URL.
        </x:div>
      </attribute>
    </optional>
    <optional>
      <attribute name="interval-in-seconds" a:defaultValue="30">
        <x:div class='dtd'>
          Interval, in seconds, between health checks. A value of "0"
          means that the health check is disabled. Default is 30
          seconds. Must be 0 or greater.
        </x:div>
	<data type="nonNegativeInteger"/>

      </attribute>
    </optional>
    <optional>
      <attribute name="timeout-in-seconds" a:defaultValue="10">
        <x:div class='dtd'>
          Maximum time, in seconds, that a server must respond to a
          health check request to be considered healthy. Default is 10
          seconds. Must be greater than 0.
        </x:div>
	<data type="positiveInteger"/>
      </attribute>
    </optional>
    <x:div class='dtd'>
      If health check is enabled the timeout must be no greater than
      the interval between checks. In other words the following must
      be true:
      <x:p>
        interval-in-seconds &lt;= 0 || timeout-in-seconds &lt;= interval-in-seconds
      </x:p>
    </x:div>
    
  </define>
  
</grammar>
