v2/admin-core/config-api/rng/http-access-log.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">


  <define name="http-access-log">
    <element name="http-access-log">
      <ref name="http-access-log-attlist"/>
      <empty/>
    </element>
  </define>
  <define name="http-access-log-attlist" combine="interleave">
    <optional>
      <attribute name="log-directory" a:defaultValue="${com.sun.aas.instanceRoot}/logs/access">
        <x:div class='dtd'>
          location of the access logs specified as a directory.This
          defaults to the domain.log-root, which by default is
          ${INSTANCE_ROOT}/logs. Hence the default value for this
          attribute is ${INSTANCE_ROOT}/logs/access
        </x:div>
      </attribute>
    </optional>
    <optional>
      <attribute name="iponly" a:defaultValue="true">
        <x:div class='dtd'>
          if the IP address of the user agent should be specified or a
          DNS lookup should be done
        </x:div>
        <ref name="boolean"/>
      </attribute>
    </optional>
  </define>
  
</grammar>
