v2/admin-core/config-api/rng/http-protocol.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">


  <define name="http-protocol">
    <element name="http-protocol">
      <x:div class='dtd'>
        HTTP Protocol related settings
      </x:div>
      <ref name="http-protocol-attlist"/>
      <empty/>
    </element>
  </define>
  <define name="http-protocol-attlist" combine="interleave">
    <optional>
      <attribute name="version" a:defaultValue="HTTP/1.1">
        <x:div class='dtd'>
          The version of the HTTP protocol used by the HTTP Service
        </x:div>
      </attribute>
    </optional>
    <optional>
      <attribute name="dns-lookup-enabled" a:defaultValue="false">
        <x:div class='dtd'>
          If the DNS name for a particular ip address from which the
          request originates needs to be looked up.
        </x:div>
        <ref name="boolean"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="forced-type" a:defaultValue="text/html; charset=iso-8859-1">
        <x:div class='dtd'>
          The response type to be forced if the content served cannot
          be matched by any of the MIME mappings for
          extensions. Specified as a semi-colon delimited string
          consisting of content-type, encoding, language, charset
        </x:div>
      </attribute>
    </optional>
    <optional>
      <attribute name="default-type" a:defaultValue="text/html; charset=iso-8859-1">
        <x:div class='dtd'>
          Setting the default response-type. Specified as a semi-colon
          delimited string consisting of content-type, encoding,
          language, charset
        </x:div>
      </attribute>
    </optional>
    <optional>
      <attribute name="forced-response-type" a:defaultValue="AttributeDeprecated">
        <x:div class='dtd'>
	  This attribute is deprecated. Use forced-type instead.
        </x:div>
      </attribute>
    </optional>
    <optional>
      <attribute name="default-response-type" a:defaultValue="AttributeDeprecated">
        <x:div class='dtd'>
	  This attribute is deprecated. Use default-type instead.
        </x:div>
      </attribute>
    </optional>
    <optional>
      <attribute name="ssl-enabled" a:defaultValue="true">
        <x:div class='dtd'>
          Globally enables SSL across the server
        </x:div>
        <ref name="boolean"/>
      </attribute>
    </optional>
  </define>
  
</grammar>
