v2/admin-core/config-api/rng/http-file-cache.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         xmlns:ias="http://www.sun.com/ias/validation"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">


  <define name="http-file-cache">
    <element name="http-file-cache">
      <ref name="http-file-cache-attlist"/>
      <empty/>
    </element>
  </define>
  <define name="http-file-cache-attlist" combine="interleave">
    <optional>
      <attribute name="globally-enabled" a:defaultValue="true">
        <x:div class='dtd'>
          globally enables the file cache
        </x:div>
        <ref name="boolean"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="file-caching-enabled" a:defaultValue="on">
        <x:div class='dtd'>
          Enables the caching of file content if the file size is less
          than the one specified ny med-file-size-limit
        </x:div>
        <ref name="boolean"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="max-age-in-seconds" a:defaultValue="30">
        <x:div class='dtd'>
          Maximum age of a valid cache entry
        </x:div>
      </attribute>
    </optional>
    <optional>
      <attribute name="medium-file-size-limit-in-bytes" a:defaultValue="537600">
        <x:div class='dtd'>
          Maximum size of a cached file that can be stored as a memory
          mapped file.
        </x:div>
      </attribute>
    </optional>
    <optional>
      <attribute name="medium-file-space-in-bytes" a:defaultValue="10485760" ias:le-than="@medium-file-size-limit-in-bytes">
        <x:div class='dtd'>
          Total size of all files that are cached as memory mapped
          files.
        </x:div>
      </attribute>
    </optional>
    <optional>
      <attribute name="small-file-size-limit-in-bytes" a:defaultValue="2048">
        <x:div class='dtd'>
          Maximum size of a file that can be read into memory.
        </x:div>
      </attribute>
    </optional>
    <optional>
      <attribute name="small-file-space-in-bytes" a:defaultValue="1048576" ias:le-than="@small-file-size-limit-in-bytes">
        <x:div class='dtd'>
          Total size of the files that are read into memory.
        </x:div>
      </attribute>
    </optional>
    <optional>
      <attribute name="file-transmission-enabled" a:defaultValue="false">
        <x:div class='dtd'>
          This is valid on Windows only. Enables the
          TransmitFileSystem call.
        </x:div>
        <ref name="boolean"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="max-files-count" a:defaultValue="1024">
        <x:div class='dtd'>
          Maximum no. of files in the file cache.
        </x:div>
      </attribute>
    </optional>
    <optional>
      <attribute name="hash-init-size" a:defaultValue="0">
        <x:div class='dtd'>
          Initial no. of hash buckets.
        </x:div>
      </attribute>
    </optional>
  </define>
  
</grammar>
