v2/admin-core/config-api/rng/http-listener.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         xmlns:ias="http://www.sun.com/ias/validation"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="http-listener">
    <element name="http-listener">
      <ref name="http-listener-attlist"/>
      <optional>
        <ref name="ssl"/>
      </optional>
      <zeroOrMore>
        <ref name="property"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="http-listener-attlist" combine="interleave">
    <attribute name="id" ias:type="key" ias:belongs-to="http-listeners">
      <x:div class='dtd'>
        Unique identifier for http listener.
      </x:div>
      <ref name="name-type"/>
    </attribute>
    <attribute name="address">
      <x:div class='dtd'>
        IP address of the listen socket. Can be in dotted-pair or IPv6
        notation.  Can also be any for INADDR-ANY. Configuring a
        listen socket to listen on any is required if more than one
        http-listener is configured to it.
      </x:div>
      <ref name="IPAddress-type"/>
    </attribute>
    <attribute name="port">
      <x:div class='dtd'>
        Port number to create the listen socket on. Legal values are 1
        - 65535.  On Unix, creating sockets that listen on ports 1 -
        1024 requires superuser privileges. Configuring an SSL listen
        socket to listen on port 443 is recommended.
      </x:div>
      <ref name="port-type"/>
    </attribute>
    <optional>
      <attribute name="external-port">
        <x:div class='dtd'>
          The port at which the user makes a request , typically a
          proxy server port.
        </x:div>
	<ref name="port-type"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="family" a:defaultValue="inet">
        <x:div class='dtd'>
          Specified the family of addresses either inet or ncsa
        </x:div>
	<choice>
	  <value>inet</value>
	  <value>ncsa</value>
	</choice>
      </attribute>
    </optional>
    <optional>
      <attribute name="blocking-enabled" a:defaultValue="false">
        <x:div class='dtd'>
          Enables blocking for the listen and external ports.
        </x:div>
        <ref name="boolean"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="acceptor-threads" a:defaultValue="1">
        <x:div class='dtd'>
          Number of acceptor threads for the listen socket.  The
          recommended value is the number of processors in the
          machine.
        </x:div>
	<data type="positiveInteger"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="security-enabled" a:defaultValue="false">
        <x:div class='dtd'>
          Determines whether the http listener runs SSL. You can turn
          SSL2 or SSL3 on or off and set ciphers using an ssl
          element. The enable-ssl in the protocol element should be
          set to true for this setting to work.
        </x:div>
        <ref name="boolean"/>
      </attribute>
    </optional>
    <attribute name="default-virtual-server" ias:references-to="virtual-servers">
      <x:div class='dtd'>
        The id attribute of the default virtual server for this
        particular connection group.
      </x:div>
    </attribute>
    <attribute name="server-name">
      <x:div class='dtd'>
        Tells the server what to put in the host name section of any
        URLs it sends to the client. This affects URLs the server
        automatically generates; it doesnt affect the URLs for
        directories and files stored in the server.  This name should
        be the alias name if your server uses an alias.  If you append
        a colon and port number, that port will be used in URLs the
        server sends to the client.
      </x:div>
    </attribute>
    <optional>
      <attribute name="redirect-port">
        <x:div class='dtd'>
          if the connector is supporting non-SSL requests and a
          request is received for which a matching security-constraint
          requires SSL transport catalina will automatically redirect
          the request to the port number specified here
        </x:div>
	<ref name="port-type"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="xpowered-by" a:defaultValue="true">
        <x:div class='dtd'>
          The Servlet 2.4 spec defines a special X-Powered-By:
          Servlet/2.4 header, which containers may add to
          servlet-generated responses. This is complemented by the JSP
          2.0 spec, which defines a X-Powered-By: JSP/2.0 header to be
          added (on an optional basis) to responses utilizing JSP
          technology.  The goal of these headers is to aid in
          gathering statistical data about the use of Servlet and JSP
          technology. If true, these headers will be added.
        </x:div>
        <ref name="boolean"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="enabled" a:defaultValue="true">
        <ref name="boolean"/>
      </attribute>
    </optional>
  </define>
  
</grammar>
