v2/admin-core/config-api/rng/http-service.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="http-service">
    <element name="http-service">
      <ref name="http-service-attlist"/>
      <optional>
        <ref name="access-log"/>
      </optional>
      <oneOrMore>
	<ref name="http-listener"/>
      </oneOrMore>
      <oneOrMore>
	<ref name="virtual-server"/>
      </oneOrMore>
      <optional>
        <ref name="request-processing"/>
      </optional>
      <optional>
        <ref name="keep-alive"/>
      </optional>
      <optional>
        <ref name="connection-pool"/>
      </optional>
      <optional>
        <ref name="http-protocol"/>
      </optional>
      <optional>
        <ref name="http-file-cache"/>
      </optional>
      <zeroOrMore>
        <ref name="property"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="http-service-attlist" combine="interleave">
    <empty/>
  </define>
  
</grammar>
