v2/admin-core/config-api/rng/iiop-listener.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         xmlns:ias="http://www.sun.com/ias/validation"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">


  <define name="iiop-listener">
    <element name="iiop-listener">
      <ref name="iiop-listener-attlist"/>
      <optional>
        <ref name="ssl">
          <x:div class='dtd'>
            element specifies optional SSL configuration. Note that
	    the ssl2 ciphers are not supported for iiop, and therefore
	    must be disabled.
          </x:div>
        </ref>
      </optional>
      <zeroOrMore>
        <ref name="property"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="iiop-listener-attlist" combine="interleave">
    <attribute name="id" ias:type="key">
      <x:div class='dtd'>
        unique identifier for this listener.
      </x:div>
      <ref name="name-type"/>
    </attribute>
    <attribute name="address">
      <x:div class='dtd'>
        ip V6 or V4 address or hostname.
      </x:div>
      <ref name="IPAddress-type"/>
    </attribute>
    <optional>
      <attribute name="port" a:defaultValue="1072">
        <x:div class='dtd'>
          port number
        </x:div>
	<ref name="port-type"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="security-enabled" a:defaultValue="false">
        <x:div class='dtd'>
          Determines whether the iiop listener runs SSL. You can turn
          SSL2 or SSL3 on or off and set ciphers using an ssl element
        </x:div>
        <ref name="boolean"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="enabled" a:defaultValue="true">
        <x:div class='dtd'>
          if false, a configured listener, is disabled
        </x:div>
        <ref name="boolean"/>
      </attribute>
    </optional>
  </define>
  
</grammar>
