v2/admin-core/config-api/rng/iiop-service.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="iiop-service">
    <element name="iiop-service">
      <ref name="iiop-service-attlist"/>
      <ref name="orb"/>
      <optional>
        <ref name="ssl-client-config"/>
      </optional>
      <zeroOrMore>
        <ref name="iiop-listener"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="iiop-service-attlist" combine="interleave">
    <optional>
      <attribute name="client-authentication-required" a:defaultValue="false">
        <ref name="boolean"/>
      </attribute>
    </optional>
  </define>
  
</grammar>
