v2/admin-core/config-api/rng/j2ee-application.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         xmlns:ias="http://www.sun.com/ias/validation"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">


  <define name="j2ee-application">
    <element name="j2ee-application">
      <ref name="j2ee-application-attlist"/>
      <optional>
        <ref name="description"/>
      </optional>
      <zeroOrMore>
        <ref name="web-service-endpoint"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="property"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="j2ee-application-attlist" combine="interleave">
    <attribute name="name" ias:type="key" ias:belongs-to="applications">
      <ref name="name-type"/>
    </attribute>
    <attribute name="location">
      <ref name="file-type"/>
    </attribute>
    <optional>
      <attribute name="object-type" a:defaultValue="user">
        <ref name="object-type"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="enabled" a:defaultValue="true">
        <ref name="boolean"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="libraries">
        <x:div class='dtd'>
           System dependent path separator [: for Unix/Solaris/Linux and
            ; for Windows] separated list of jar paths. These paths could be
            either relative [relative to {com.sun.aas.instanceRoot}/lib/applibs]
            or absolute paths. These dependencies appears *after* the libraries
            defined in classpath-prefix in the java-config and *before* the
            application server provided over-rideable jar set. The libraries
            would be made available to the application in the order in which
            they were specified.
        </x:div>
      </attribute>
    </optional>
    <optional>
      <attribute name="availability-enabled" a:defaultValue="false">
        <x:div class='dtd'>
          This boolean flag controls whether availability is enabled
          for SFSB checkpointing (and potentially passivation).  If
          this is "false", then all SFSB checkpointing is disabled for
          either the given j2ee app or the given ejb module.  If it is
          "true" (and providing that all the availability-enabled
          attributes above in precedence are also "true", then the
          j2ee app or stand-alone ejb modules may be ha enabled.
          Finer-grained control exists at lower level inside each
          bean.  If this attribute is missing, it defaults to "false".
        </x:div>
        <ref name="boolean"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="directory-deployed" a:defaultValue="false">
        <x:div class='dtd'>
          This attribute indicates whether the application has been
          deployed to a directory or not
        </x:div>
        <ref name="boolean"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="java-web-start-enabled" a:defaultValue="true">
        <x:div class='dtd'>
          This attribute indicates whether Java Web Start access is permitted 
          to eligible application client(s) in this module
        </x:div>
        <ref name="boolean"/>
      </attribute>
    </optional>
  </define>
  
</grammar>
