v2/admin-core/config-api/rng/jacc-provider.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         xmlns:ias="http://www.sun.com/ias/validation"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="jacc-provider">
    <element name="jacc-provider">
      <x:div class='dtd'>
        The jacc-provider element defines the standard JACC properties
        used for setting up the JACC provider. It also allows optional
        properties which can be used by the provider implementation
        for its configuration.
      </x:div>
      <ref name="jacc-provider-attlist"/>
      <zeroOrMore>
        <ref name="property"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="jacc-provider-attlist" combine="interleave">
    <attribute name="name" ias:type="key" ias:belongs-to="jacc-providers">
      <x:div class='dtd'>
        A name for this jacc-provider. Is always "default" for the
        default provider.
      </x:div>
      <ref name="name-type"/>
    </attribute>
    <attribute name="policy-provider">
      <x:div class='dtd'>
        Corresponds to (and can be overridden by) the system property
        javax.security.jacc.policy.provider
      </x:div>
      <ref name="classname-type"/>
    </attribute>
    <attribute name="policy-configuration-factory-provider">
      <x:div class='dtd'>
        Corresponds to (and can be overridden by) the system property
        javax.security.jacc.PolicyConfigurationFactory.provider
      </x:div>
      <ref name="classname-type"/>
    </attribute>
  </define>
  
</grammar>
