v2/admin-core/config-api/rng/jdbc-resource.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         xmlns:ias="http://www.sun.com/ias/validation"
        datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="jdbc-resource">
    <element name="jdbc-resource">
      <x:div class='dtd'>
        JDBC javax.sql.(XA)DataSource resource definition
      </x:div>
      <ref name="jdbc-resource-attlist"/>
      <optional>
        <ref name="description"/>
      </optional>
      <zeroOrMore>
        <ref name="property"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="jdbc-resource-attlist" combine="interleave">
    <attribute name="jndi-name" ias:type="key" ias:belongs-to="jndi-names,jdbc-resources">
      <ref name='jndi-unique-type'/>
    </attribute>
    <attribute name="pool-name" ias:references-to="jdbc-connection-pools"/>
    <optional>
      <attribute name="object-type" a:defaultValue="user">
        <ref name="object-type"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="enabled" a:defaultValue="true">
        <ref name="boolean"/>
      </attribute>
    </optional>
  </define>
  
</grammar>
