v2/admin-core/config-api/rng/jms-availability.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">


  <define name="jms-availability">
    <element name="jms-availability">
      <ref name="jms-availability-attlist"/>
      <zeroOrMore>
        <ref name="property"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="jms-availability-attlist" combine="interleave">
    <optional>
      <attribute name="availability-enabled" a:defaultValue="false">
        <x:div class='dtd'>
          This boolean flag controls whether the MQ cluster associated
          with the application server cluster is HA enabled or not. If this
          attribute is "false", then the MQ cluster pointed to by the
          jms-service element is considered non-HA. JMS Messages are not
          persisted to a highly available store. If this attribute is "true"
          the MQ cluster pointed to by the jms-service element is a HA cluster
          and the MQ cluster uses the database pointed to by mq-store-pool-name
          to save persistent JMS messages and other broker cluster configuration
          information. Individual applications will not be able to
          control or override MQ cluster availability levels. They inherit
          the availability attribute defined in this element.
          If this attribute is missing, availability is turned off by default 
          [i.e. the MQ cluster associated with the AS cluster would behave as
          a non-HA cluster] 
        </x:div>
        <ref name="boolean"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="mq-store-pool-name">
        <x:div class='dtd'>
            This is the jndi-name for the JDBC Connection Pool used by
            the MQ broker cluster for use in saving persistent JMS
            messages and other broker cluster configuration information.
            It will default to value of store-pool-name under
            availability-service (ultimately "jdbc/hastore").
        </x:div>
      </attribute>
    </optional>
  </define>
  
</grammar>
