v2/admin-core/config-api/rng/jms-host.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         xmlns:ias="http://www.sun.com/ias/validation"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">


  <define name="jms-host">
    <element name="jms-host">
      <ref name="jms-host-attlist"/>
      <zeroOrMore>
        <ref name="property"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="jms-host-attlist" combine="interleave">
    <attribute name="name" ias:type="key">
      <ref name="name-type"/>
    </attribute>
    <optional>
      <attribute name="host">
	<x:div class='dtd'>
	  ip V6 or V4 address or hostname.
	</x:div>
	<ref name="IPAddress-type"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="port" a:defaultValue="7676">
        <x:div class='dtd'>
          the port number used by the JMS service.
        </x:div>
	<ref name="port-type"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="admin-user-name" a:defaultValue="admin">
        <x:div class='dtd'>
          specifies the admin username.
        </x:div>
      </attribute>
    </optional>
    <optional>
      <attribute name="admin-password" a:defaultValue="admin">
        <x:div class='dtd'>
          attribute specifies the admin password.
        </x:div>
      </attribute>
    </optional>
  </define>
  
</grammar>
