v2/admin-core/config-api/rng/jmx-connector.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         xmlns:ias="http://www.sun.com/ias/validation"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="jmx-connector">
    <element name="jmx-connector">
      <x:div class='dtd'>
        The jmx-connector element defines the configuration of a JSR
        160 compliant remote JMX Connector.
      </x:div>
      <ref name="jmx-connector-attlist"/>
      <optional>
        <ref name="ssl"/>
      </optional>
      <zeroOrMore>
        <ref name="property"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="jmx-connector-attlist" combine="interleave">
    <attribute name="name" ias:type="key">
      <x:div class='dtd'>
        name of jmx connector used for identification
      </x:div>
      <ref name="name-type"/>
    </attribute>
    <optional>
      <attribute name="enabled" a:defaultValue="true">
	<x:div class='dtd'>
	  Defines if this connector is enabled. For EE this must be enabled.
	</x:div>
	<ref name="boolean"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="protocol" a:defaultValue="rmi_jrmp">
        <x:div class='dtd'>
          Defines the protocol that this jmx-connector should support.
          Supported protocols are defined by Entity rjmx-protocol. SJS
          AS 8.1 PE/SE/EE supports "rmi_jrmp" protocol only. Other
          protocols can be used by user applications independently. For
          other protocols supported refer to documentation.
        </x:div>
        <ref name="rjmx-protocol"/>
      </attribute>
    </optional>
    <attribute name="address">
      <x:div class='dtd'>
        Specifies the IP address or host-name. Ignored for SJS AS 8.1.
      </x:div>
      <ref name="IPAddress-type"/>
    </attribute>
    <attribute name="port">
      <x:div class='dtd'>
        Specifies the port of the jmx-connector-server.  Note that
        jmx-service-uRL is a function of protocol, port and address as
        defined by the JSR 160 1.0 Specification.
      </x:div>
      <ref name="port-type"/>
    </attribute>
    <optional>
      <attribute name="accept-all" a:defaultValue="false">
        <x:div class='dtd'>
          Determines whether the connection can be made on all the
          network interfaces. A value of false implies that the
          connections only for this specific address will be
          selected. This attribute is ignored for SJS AS 8.1.
        </x:div>
        <ref name="boolean"/>
      </attribute>
    </optional>
    <attribute name="auth-realm-name" ias:references-to="auth-realms">
      <x:div class='dtd'>
        The name of the auth-realm in this config element that
        represents the special administrative realm. All
        authentication (from administraive GUI and CLI) will be
        handled by this realm.
      </x:div>
    </attribute>
    <optional>
      <attribute name="security-enabled" a:defaultValue="true">
        <x:div class='dtd'>
          Decides whether the transport layer security be used in
          jmx-connector. If true, configure the ssl element.
        </x:div>
        <ref name="boolean"/>
      </attribute>
    </optional>
  </define>
  
</grammar>
