v2/admin-core/config-api/rng/jvm-options.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">


  <define name="jvm-options">
    <element name="jvm-options">
      <x:div class='dtd'>
        String value for options that will be passed to the JVM
      </x:div>
      <ref name="jvm-options-attlist"/>
      <text/>
    </element>
  </define>
  <define name="jvm-options-attlist" combine="interleave">
    <empty/>
  </define>
  
</grammar>
