v2/admin-core/config-api/rng/keep-alive.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="keep-alive">
    <element name="keep-alive">
      <x:div class='dtd'>
        Keep-alive subsystem configuration
      </x:div>
      <ref name="keep-alive-attlist"/>
      <empty/>
    </element>
  </define>
  <define name="keep-alive-attlist" combine="interleave">
    <optional>
      <attribute name="thread-count" a:defaultValue="1">
        <x:div class='dtd'>
          no of Keep Alive threads in the system
        </x:div>
      </attribute>
    </optional>
    <optional>
      <attribute name="max-connections" a:defaultValue="256">
        <x:div class='dtd'>
          Max no of connection in the Keep Alive mode
        </x:div>
      </attribute>
    </optional>
    <optional>
      <attribute name="timeout-in-seconds" a:defaultValue="30">
        <x:div class='dtd'>
          Keep Alive timeout , max time a connection can be deemed as
          idle and kept in the keep-alive state
        </x:div>
      </attribute>
    </optional>
  </define>
  
</grammar>
