v2/admin-core/config-api/rng/lb-configs.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="lb-configs">
    <element name="lb-configs">
      <ref name="lb-configs-attlist"/>
      <zeroOrMore>
        <ref name="lb-config"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="lb-configs-attlist" combine="interleave">
    <empty/>
  </define>
  
</grammar>
