v2/admin-core/config-api/rng/listener-config.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">


  <define name="listener-config">
    <element name="listener-config">
      <x:div class='dtd'>
        connects a specific listener class with specific managed
        objects
      </x:div>
      <ref name="listener-config-attlist"/>
      <zeroOrMore>
        <ref name="property"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="listener-config-attlist" combine="interleave">
    <attribute name="listener-class-name">
      <x:div class='dtd'>
        The name of a class that can act as a listener for
        alerts. Non-empty string containing a Java class name.
      </x:div>
    </attribute>
    <attribute name="subscribe-listener-with">
      <x:div class='dtd'>
        A list of managed object names that the listener should be
        subscribed to. A non-empty, comma separated list.
      </x:div>
    </attribute>
  </define>
  
</grammar>
