v2/admin-core/config-api/rng/load-balancer.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         xmlns:ias="http://www.sun.com/ias/validation"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">


  <define name="load-balancer">
    <element name="load-balancer">
      <x:div class='dtd'>
        known properties:
        <x:p> device-host - Host name or IP address for the device  </x:p>
        <x:p> device-admin-port - Device administration port number </x:p>
        <x:p> ssl-proxy-host - proxy host used for outbound HTTP    </x:p>
        <x:p> ssl-proxy-port - proxy port used for outbound HTTP    </x:p>
      </x:div>
      <ref name="load-balancer-attlist"/>
      <zeroOrMore>
        <ref name="property"/>
      </zeroOrMore>
    </element>
  </define>

  <define name="load-balancer-attlist" combine="interleave">
    <attribute name="name" ias:type="key">
      <x:div class='dtd'>
        name of the load balancer
      </x:div>
      <ref name="name-type"/>
    </attribute>
    <attribute name="lb-config-name" ias:references-to="lb-configs" >
      <x:div class='dtd'>
        name of the lb-config used by this load balancer
      </x:div>
    </attribute>
    <optional>
      <attribute name="auto-apply-enabled" a:defaultValue="false">
        <x:div class='dtd'>
          when true, immediately push changes to lb config to the physical 
          load balancer
        </x:div>
        <ref name="boolean"/>
      </attribute>
    </optional>
  </define>
  
</grammar>
