v2/admin-core/config-api/rng/log-level.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="log-level">
    <x:div class='dtd'>
      Configure the Log Levels for Various Loggers in the SUN ONE
      Modules.  The Default level is set to INFO, The log levels can
      be changed using one of the seven levels. Please refer JSR 047
      to understand the Log Levels.
      <x:p>
        The Logs can be completely turned off by using 'OFF'
        value. The names of the module loggers are self-explanatory
      </x:p>
    </x:div>
    <choice>
      <value>FINEST</value>
      <value>FINER</value>
      <value>FINE</value>
      <value>CONFIG</value>
      <value>INFO</value>
      <value>WARNING</value>
      <value>SEVERE</value>
      <value>OFF</value>
    </choice>
  </define>
  
</grammar>
