v2/admin-core/config-api/rng/mail-resource.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         xmlns:ias="http://www.sun.com/ias/validation"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="mail-resource">
    <element name="mail-resource">
      <x:div class='dtd'>
        The mail-resource element describes a javax.mail.Session
        resource
      </x:div>
      <ref name="mail-resource-attlist"/>
      <optional>
        <ref name="description"/>
      </optional>
      <zeroOrMore>
        <ref name="property"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="mail-resource-attlist" combine="interleave">
    <attribute name="jndi-name" ias:type="key" ias:belongs-to="jndi-names">
      <ref name='jndi-unique-type'/>
    </attribute>
    <optional>
      <attribute name="store-protocol" a:defaultValue="imap"/>
    </optional>
    <optional>
      <attribute name="store-protocol-class" a:defaultValue="com.sun.mail.imap.IMAPStore">
      <ref name="classname-type"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="transport-protocol" a:defaultValue="smtp"/>
    </optional>
    <optional>
      <attribute name="transport-protocol-class" a:defaultValue="com.sun.mail.smtp.SMTPTransport">
	<ref name="classname-type"/>
      </attribute>
    </optional>
    <attribute name="host">
      <x:div class='dtd'>
	ip V6 or V4 address or hostname.
      </x:div>
      <ref name="IPAddress-type"/>
    </attribute>
    <attribute name="user"/>
    <attribute name="from"/>
    <optional>
      <attribute name="debug" a:defaultValue="false">
        <ref name="boolean"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="object-type" a:defaultValue="user">
        <ref name="object-type"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="enabled" a:defaultValue="true">
        <ref name="boolean"/>
      </attribute>
    </optional>
  </define>
  
</grammar>
