v2/admin-core/config-api/rng/management-rules.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="management-rules">
    <element name="management-rules">
      <x:div class='dtd'>
        Container for self management rules
      </x:div>
      <ref name="management-rules-attlist"/>
      <zeroOrMore>
        <ref name="management-rule"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="management-rules-attlist" combine="interleave">
    <optional>
      <attribute name="enabled" a:defaultValue="true">
        <x:div class='dtd'>
            Acts as high level switch for disabling all the 
            defined rules. If set to "false" all the configured 
            rules would disabled. If set to "true", enabled 
            state of a particular rule will be decided at 
            that rule level.      
        </x:div>
        <ref name="boolean"/>
      </attribute>
    </optional>
  </define>
  
</grammar>
