v2/admin-core/config-api/rng/management-rule.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         xmlns:ias="http://www.sun.com/ias/validation"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="management-rule">
    <element name="management-rule">
      <x:div class='dtd'>
        Defines the configured self management rule
      </x:div>
      <ref name="management-rule-attlist"/>
      <ref name="event"/>
      <optional>
        <ref name="action"/>
      </optional>
      <optional>
        <ref name="description"/>
      </optional>
    </element>
  </define>
  <define name="management-rule-attlist" combine="interleave">
    <attribute name="name" ias:type="key">
      <x:div class='dtd'>
        Name of the management rule
      </x:div>
      <ref name="name-type"/>
    </attribute>
    <optional>
      <attribute name="enabled" a:defaultValue="true">
        <x:div class='dtd'>
            Determines whether the rule is enabled or not.
            Default value is false.      
        </x:div>
        <ref name="boolean"/>
      </attribute>
    </optional>
  </define>
  
</grammar>

