v2/admin-core/config-api/rng/manager-properties.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="manager-properties">
    <element name="manager-properties">
      <ref name="manager-properties-attlist"/>
      <zeroOrMore>
        <ref name="property"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="manager-properties-attlist" combine="interleave">
    <optional>
      <attribute name="session-file-name">
	<ref name="file-type"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="reap-interval-in-seconds"/>
    </optional>
    <optional>
      <attribute name="max-sessions"/>
    </optional>
    <optional>
      <attribute name="session-id-generator-classname"/>
    </optional>
  </define>
  
</grammar>
