v2/admin-core/config-api/rng/mbean.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         xmlns:ias="http://www.sun.com/ias/validation"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">


  <define name="mbean">
    <element name="mbean">
      <ref name="mbean-attlist"/>
      <optional>
        <ref name="description"/>
      </optional>
      <zeroOrMore>
        <ref name="property"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="mbean-attlist" combine="interleave">
    <attribute name="name" ias:type="key" ias:belongs-to="applications">
      <x:div class='dtd'>
        A String that represents the name of the MBean. It is required
        that the name is valid to represent a "value" of a property in
        the property-list of an MBean ObjectName.
        The name must be specified and is a primary key for an MBean.
        An invalid name implies failure of operation.
      </x:div>
      <ref name="name-type"/>
    </attribute>
    <optional>
      <attribute name="object-type" a:defaultValue="user">
          <x:div class='dtd'>
            A String representing whether it is a user-defined MBean or a 
            System MBean.
          </x:div>
          <ref name="object-type"/>
      </attribute>
    </optional>
    <attribute name="impl-class-name">
      <x:div class='dtd'>
        A String that represents fully qualified class name of MBean 
        implementation. This is read-only.
      </x:div>
    </attribute>
    <optional>
        <attribute name="object-name">
          <x:div class='dtd'>
         A String that represents a system-generated Object Name for this MBean.
          </x:div>
        </attribute>
    </optional>
<!--
    <optional>
        <attribute name="location">
          <x:div class='dtd'>
          </x:div>
          <ref name="file-type"/>
        </attribute>
    </optional>
-->
    <optional>
      <attribute name="enabled" a:defaultValue="true">
          <x:div class='dtd'>
          </x:div>
        <ref name="boolean"/>
      </attribute>
    </optional>
  </define>
  
</grammar>
