v2/admin-core/config-api/rng/mdb-container.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         xmlns:ias="http://www.sun.com/ias/validation"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="mdb-container">
    <element name="mdb-container">
      <ref name="mdb-container-attlist"/>
      <zeroOrMore>
        <ref name="property"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="mdb-container-attlist" combine="interleave">
    <optional>
      <attribute name="steady-pool-size" a:defaultValue="10"  ias:le-than="@max-pool-size">
        <x:div class='dtd'>
          minimum and initial number of message driven beans in
	  pool. An integer in the range [0, max-pool-size].
        </x:div>
	<data type="nonNegativeInteger"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="pool-resize-quantity" a:defaultValue="2" ias:le-than="@max-pool-size">
        <x:div class='dtd'>
          quantum of increase/decrease, when the size of pool
          grows/shrinks. An integer in the range [0, max-pool-size].
        </x:div>
	<data type="nonNegativeInteger"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="max-pool-size" a:defaultValue="60" ias:ge-than="@steady-pool-size">
        <x:div class='dtd'>
          maximum size, pool can grow to. A non-negative integer.
        </x:div>
	<data type="nonNegativeInteger"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="idle-timeout-in-seconds" a:defaultValue="600">
        <x:div class='dtd'>
          idle bean instance in pool becomes a candidate for deletion,
          when this timeout expires.
        </x:div>
	<data type="nonNegativeInteger"/>
      </attribute>
    </optional>
    <x:div class='dtd'>
      The above pool defaults, apply if they are not specified in the
      Sun ONE Application Server specific Deployment Descriptors.
    </x:div>
  </define>
  
</grammar>
