v2/admin-core/config-api/rng/message-security-config.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         xmlns:ias="http://www.sun.com/ias/validation"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="message-security-config">
    <element name="message-security-config">
      <x:div class='dtd'>
	The message-security-config element defines the message layer
	specific provider configurations of the application server.
	<x:p>
	  All of the providers within a message-security-config
	  element must be able to perform authentication processing at
	  the message layer defined by the value of the auth-layer
	  attribute.
	</x:p>
      </x:div>
      <oneOrMore>
	<ref name="provider-config"/>
      </oneOrMore>
      <ref name="message-security-config-attlist"/>
    </element>
  </define>

  <define name="message-security-config-attlist">
    <attribute name="auth-layer" ias:type="key">
      <ref name="message-layer"/>
    </attribute>
    <optional>
      <attribute name="default-provider">
	<x:div class='dtd'>
	  used to identify the server provider to be invoked for any
	  application for which a specific server provider has not
	  been bound.
	<x:p>
	  When a default provider of a type is not defined for a message 
	  layer, the container will only invoke a provider of the type
	  (at the layer) for those applications for which a specific
	  provider has been bound.
	</x:p>
	</x:div>
      </attribute>
    </optional>
    <optional>
      <attribute name='default-client-provider'>
	<x:div class='dtd'>
	  used to identify the client provider to be invoked for any
	  application for which a specific client provider has not
	  been bound.
	</x:div>
      </attribute>
    </optional>
  </define>
</grammar>