v2/admin-core/config-api/rng/module-monitoring-levels.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="module-monitoring-levels">
    <element name="module-monitoring-levels">
      <ref name="module-monitoring-levels-attlist"/>
      <zeroOrMore>
        <ref name="property"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="module-monitoring-levels-attlist" combine="interleave">
    <x:div class='dtd'>
      The attributes of module-monitoring-levels define various
      monitoring levels for various components:
    </x:div>
    <optional>
      <attribute name="thread-pool" a:defaultValue="OFF">
        <x:div class='dtd'>
          all the thread-pools used by the run time.
        </x:div>
       <ref name="monitoring-level"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="orb" a:defaultValue="OFF">
        <x:div class='dtd'>
          specifies the level for connection managers of the orb,
          which apply to connections to the orb
        </x:div>
        <ref name="monitoring-level"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="ejb-container" a:defaultValue="OFF">
        <x:div class='dtd'>
          various ejbs deployed to the server, ejb-pools, ejb-caches
          and ejb-methods.
        </x:div>
        <ref name="monitoring-level"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="web-container" a:defaultValue="OFF">
        <ref name="monitoring-level"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="transaction-service" a:defaultValue="OFF">
        <x:div class='dtd'>
          transaction subsystem.
        </x:div>
        <ref name="monitoring-level"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="http-service" a:defaultValue="OFF">
        <x:div class='dtd'>
          http engine and the http listeners therein.
        </x:div>
        <ref name="monitoring-level"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="jdbc-connection-pool" a:defaultValue="OFF">
        <x:div class='dtd'>
          monitoring level for all the jdbc-connection-pools used by
          the runtime.
        </x:div>
        <ref name="monitoring-level"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="connector-connection-pool" a:defaultValue="OFF">
        <x:div class='dtd'>
          monitoring level for all the connector-connection-pools used
          by the runtime.
        </x:div>
        <ref name="monitoring-level"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="connector-service" a:defaultValue="OFF">
	<ref name="monitoring-level"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="jms-service" a:defaultValue="OFF">
	<ref name="monitoring-level"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="jvm" a:defaultValue="OFF">
	<ref name="monitoring-level"/>
      </attribute>
    </optional>
  </define>
  
</grammar>
