v2/admin-core/config-api/rng/module-log-levels.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="module-log-levels">
    <element name="module-log-levels">
      <ref name="module-log-levels-attlist"/>
      <zeroOrMore>
        <ref name="property"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="module-log-levels-attlist" combine="interleave">
    <optional>
      <attribute name="root" a:defaultValue="INFO">
        <ref name="log-level"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="server" a:defaultValue="INFO">
        <ref name="log-level"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="ejb-container" a:defaultValue="INFO">
        <ref name="log-level"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="cmp-container" a:defaultValue="INFO">
        <ref name="log-level"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="mdb-container" a:defaultValue="INFO">
        <ref name="log-level"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="web-container" a:defaultValue="INFO">
        <ref name="log-level"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="classloader" a:defaultValue="INFO">
        <ref name="log-level"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="configuration" a:defaultValue="INFO">
        <ref name="log-level"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="naming" a:defaultValue="INFO">
        <ref name="log-level"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="security" a:defaultValue="INFO">
        <ref name="log-level"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="jts" a:defaultValue="INFO">
        <ref name="log-level"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="jta" a:defaultValue="INFO">
        <ref name="log-level"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="admin" a:defaultValue="INFO">
        <ref name="log-level"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="deployment" a:defaultValue="INFO">
        <ref name="log-level"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="verifier" a:defaultValue="INFO">
        <ref name="log-level"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="jaxr" a:defaultValue="INFO">
        <ref name="log-level"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="jaxrpc" a:defaultValue="INFO">
        <ref name="log-level"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="saaj" a:defaultValue="INFO">
        <ref name="log-level"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="corba" a:defaultValue="INFO">
        <ref name="log-level"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="javamail" a:defaultValue="INFO">
        <ref name="log-level"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="jms" a:defaultValue="INFO">
        <ref name="log-level"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="connector" a:defaultValue="INFO">
        <ref name="log-level"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="jdo" a:defaultValue="INFO">
        <ref name="log-level"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="cmp" a:defaultValue="INFO">
        <ref name="log-level"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="util" a:defaultValue="INFO">
        <ref name="log-level"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="resource-adapter" a:defaultValue="INFO">
        <ref name="log-level"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="synchronization" a:defaultValue="INFO">
        <ref name="log-level"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="node-agent" a:defaultValue="INFO">
        <ref name="log-level"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="self-management" a:defaultValue="INFO">
        <ref name="log-level"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="group-management-service" a:defaultValue="INFO">
        <ref name="log-level"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="management-event" a:defaultValue="INFO">
        <ref name="log-level"/>
      </attribute>
    </optional>
  </define>
  
</grammar>
