v2/admin-core/config-api/rng/monitoring-service.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="monitoring-service">
    <element name="monitoring-service">
      <ref name="monitoring-service-attlist"/>
      <optional>
        <ref name="module-monitoring-levels"/>
      </optional>
      <zeroOrMore>
        <ref name="property"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="monitoring-service-attlist" combine="interleave">
    <empty/>
  </define>
  
</grammar>
