v2/admin-core/config-api/rng/node-agent.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         xmlns:ias="http://www.sun.com/ias/validation"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="node-agent">
    <element name="node-agent">
      <x:div class='dtd'>
        SE/EE Node Controller. The node agent is an agent that manages
        server instances on a host machine.
      </x:div>
      <ref name="node-agent-attlist"/>
      <optional>
        <ref name="jmx-connector"/>
      </optional>
      <optional>
        <ref name="auth-realm"/>
      </optional>
      <ref name="log-service"/>
      <zeroOrMore>
        <ref name="property"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="node-agent-attlist" combine="interleave">
    <attribute name="name" ias:type="key"  ias:belongs-to="global-names,node-agents">
      <x:div class='dtd'>
        Node Controller name
      </x:div>
      <ref name="unix-fs-safe-name-type"/>      
    </attribute>
    <optional>
      <attribute name="system-jmx-connector-name">
	<x:div class='dtd'>
	  The name of the internal jmx connector
	</x:div>
      </attribute>
    </optional>
    <optional>
      <attribute name="start-servers-in-startup" a:defaultValue="true">
        <x:div class='dtd'>
          If true starts all managed server instances when the Node
          Controller is started.
        </x:div>
        <ref name="boolean"/>
      </attribute>
    </optional>
  </define>
  
</grammar>
