v2/admin-core/config-api/rng/orb.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         xmlns:ias="http://www.sun.com/ias/validation"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="orb">
    <element name="orb">
      <x:div class='dtd'>
        Orb Configuration properties
      </x:div>
      <ref name="orb-attlist"/>
      <zeroOrMore>
        <ref name="property"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="orb-attlist" combine="interleave">
    <attribute name="use-thread-pool-ids" ias:references-to="thread-pools">
      <x:div class='dtd'>
        This would refer to the thread-pool-id(s) defined in the
        thread-pool sub-element of thread-pool-config element in
        server.xml. These would be the threadpool(s) used by the
        ORB. More than one thread-pool-id(s) could be specified by
        using commas to separate the names e.g. orb-thread-pool-1,
        orb-thread-pool-2
      </x:div>
    </attribute>
    <optional>
      <attribute name="message-fragment-size" a:defaultValue="1024">
        <x:div class='dtd'>
          GIOPv1.2 messages larger than this will get fragmented. Minimum value is 128.
        </x:div>
	<data type="positiveInteger">
	  <param name="minInclusive">128</param>
	</data>
      </attribute>
    </optional>
    <optional>
      <attribute name="max-connections" a:defaultValue="1024">
        <x:div class='dtd'>
          maximum number of incoming connections, on all listeners
        </x:div>
	<data type="nonNegativeInteger"/>
      </attribute>
    </optional>
  </define>
  
</grammar>
