v2/admin-core/config-api/rng/persistence-manager-factory-resource.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         xmlns:ias="http://www.sun.com/ias/validation"
        datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">


  <define name="persistence-manager-factory-resource">
    <element name="persistence-manager-factory-resource">
      <x:div class='dtd'>
        Persistence Manager runtime configuration.
      </x:div>
     <ref name="persistence-manager-factory-resource-attlist"/>
      <optional>
        <ref name="description"/>
      </optional>
      <zeroOrMore>
        <ref name="property"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="persistence-manager-factory-resource-attlist" combine="interleave">
    <attribute name="jndi-name" ias:type="key" ias:belongs-to="jndi-names">
      <x:div class='dtd'>
        JNDI name for this resource
      </x:div>
      <ref name='jndi-unique-type'/>
    </attribute>
    <optional>
      <attribute name="factory-class" a:defaultValue="com.sun.jdo.spi.persistence.support.sqlstore.impl.PersistenceManagerFactoryImpl">
        <x:div class='dtd'>
          Class that creates persistence manager instance.
        </x:div>
	<ref name="classname-type"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="jdbc-resource-jndi-name"  ias:references-to="jdbc-resources">
        <x:div class='dtd'>
          jdbc resource with which database connections are obtained.
        </x:div>
      </attribute>
    </optional>
    <optional>
      <attribute name="object-type" a:defaultValue="user">
        <ref name="object-type"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="enabled" a:defaultValue="true">
        <ref name="boolean"/>
      </attribute>
    </optional>
  </define>
  
</grammar>
