v2/admin-core/config-api/rng/profiler.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         xmlns:ias="http://www.sun.com/ias/validation"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="profiler">
    <element name="profiler">
      <x:div class='dtd'>
        Profilers could be one of jprobe, optimizeit, hprof, wily and
        so on jvm-options and property elements are used to record the
        settings needed to get a particular profiler going. A server
        instance is tied to a particular profiler, by the profiler
        element in java-config.  Changing the profiler will require a
        server restart.
        <x:p>
          The adminstrative graphical interfaces, could list multiple
          supported profilers (incomplete at this point) and will
          populate server.xml appropriately.
        </x:p>
      </x:div>
     <ref name="profiler-attlist"/>
      <zeroOrMore>
        <choice>
          <ref name="jvm-options"/>
          <ref name="property"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
  <define name="profiler-attlist" combine="interleave">
    <attribute name="name" ias:type="key">
      <ref name="name-type"/>      
    </attribute>
    <optional>
      <attribute name="classpath"/>
    </optional>
    <optional>
      <attribute name="native-library-path"/>
    </optional>
    <optional>
      <attribute name="enabled" a:defaultValue="true">
        <ref name="boolean"/>
      </attribute>
    </optional>
  </define>
  
</grammar>
