v2/admin-core/config-api/rng/provider-config.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         xmlns:ias="http://www.sun.com/ias/validation"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="provider-config">
    <element name="provider-config">
      <x:div class='dtd'>
	The provider-config element defines the configuration of an
	authentication provider.
	<x:p>
	  A provider-config with no contained request-policy or
	  response-policy sub-elements, is a null provider. The
	  container will not instantiate or invoke the methods of a
	  null provider, and as such the implementation class of a
	  null provider need not exist.
	</x:p>
      </x:div>
      <ref name="provider-config-attlist"/>
      <optional>
	<ref name="request-policy">
	  <x:div class='dtd'>
	    defines the authentication policy requirements associated
	    with the request processing performed by the
	    authentication provider.
	  </x:div>
	</ref>
      </optional>
      <optional>
	<ref name="response-policy">
	  <x:div class='dtd'>
	    defines the authentication policy requirements associated
	    with the response processing performed by the
	    authentication provider.
	  </x:div>
	</ref>
      </optional>
      <zeroOrMore>
	<ref name="property"/>
      </zeroOrMore>
      
    </element>
  </define>
  <define name="provider-config-attlist">
    <attribute name="provider-id" ias:type="key">
      <x:div class='dtd'>
	Identifier used to uniquely identify this <x:code>provider-config</x:code> element
      </x:div>
      <ref name="jmx-safe-key-type"/>
    </attribute>
    <attribute name="provider-type">
      <x:div class='dtd'>
	defines whether the provider is a client authentication
	provider or a server authentication provider.
      </x:div>
      <choice>
	<value>client</value>
	<value>server</value>
	<value>client-server</value>
      </choice>
    </attribute>
    <attribute name="class-name">
      <x:div class='dtd'>
	defines the java implementation class of the provider. Client
	authentication providers must implement the
	<x:code>com.sun.enterprise.security.jauth.ClientAuthModule</x:code>
	interface. Server-side providers must implement the
	<x:code>com.sun.enterprise.security.jauth.ServerAuthModule</x:code>
	interface. A provider may implement both interfaces, but it
	must implement the interface corresponding to its provider
	type.
      </x:div>
    </attribute>
  </define>
</grammar>