v2/admin-core/config-api/rng/registry-location.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         xmlns:ias="http://www.sun.com/ias/validation"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="registry-location">
    <element name="registry-location">
      <x:div class='dtd'>
        Specifies the registry where web service end point artifacts
        are published.
      </x:div>
      <ref name="registry-location-attlist"/>
    </element>
  </define>
  <define name="registry-location-attlist" combine="interleave">
    <attribute name="connector-resource-jndi-name" ias:type="key"  ias:reference-to="jndi-names" >
        <ref name="name-type"/>
    </attribute>

  </define>
  
</grammar>

