v2/admin-core/config-api/rng/request-processing.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         xmlns:ias="http://www.sun.com/ias/validation"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="request-processing">
    <element name="request-processing">
      <x:div class='dtd'>
	This element provides attributes to configure the request
	processing subsystem in the HTTP service.
      </x:div>
      <ref name="request-processing-attlist"/>
      <empty/>
    </element>
  </define>
  <define name="request-processing-attlist" combine="interleave">
    <optional>
      <attribute name="thread-count" a:defaultValue="128">
        <x:div class='dtd'>
          Max no of request processing threads.
        </x:div>
      </attribute>
    </optional>
    <optional>
      <attribute name="initial-thread-count" a:defaultValue="48" ias:le-than="@thread-count">
        <x:div class='dtd'>
          The no of request processing threads when the http service
          is initialized
        </x:div>
      </attribute>
    </optional>
    <optional>
      <attribute name="thread-increment" a:defaultValue="10">
        <x:div class='dtd'>
          The increment in the no of request processing threads when
          the no.  of requests reaches the number specified by
          request-threads-init
        </x:div>
      </attribute>
    </optional>
    <optional>
      <attribute name="request-timeout-in-seconds" a:defaultValue="30">
        <x:div class='dtd'>
          Time after which the request times out
        </x:div>
      </attribute>
    </optional>
    <optional>
      <attribute name="header-buffer-length-in-bytes" a:defaultValue="4096">
        <x:div class='dtd'>
          The size of the buffer used by the request processing
          threads for reading the request data
        </x:div>
      </attribute>
    </optional>
  </define>
  
</grammar>
