v2/admin-core/config-api/rng/resource-ref.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:ias="http://www.sun.com/ias/validation"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="resource-ref">
    <element name="resource-ref">
      <ref name="resource-ref-attlist"/>
      <empty/>
    </element>
  </define>
  <define name="resource-ref-attlist" combine="interleave">
    <optional>
      <attribute name="enabled" a:defaultValue="true">
        <ref name="boolean"/>
      </attribute>
    </optional>
    <attribute name="ref" ias:type="key" ias:references-to="jndi-names">
      <!-- this type used because the ref can refer to both name-types and jndi-name-types -->
      <ref name="jmx-safe-key-type"/>
    </attribute>
  </define>
  
</grammar>
