v2/admin-core/config-api/rng/resource-adapter-config.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         xmlns:ias="http://www.sun.com/ias/validation"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="resource-adapter-config">
    <element name="resource-adapter-config">
      <x:div class='dtd'>
        This element is for configuring the resource adapter. These
        values (properties) over-rides the default values present in
        ra.xml.  The name attribute has to be unique . It is optional
        for PE. It is used mainly for EE.
      </x:div>
      <ref name="resource-adapter-config-attlist"/>
      <zeroOrMore>
        <ref name="property"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="resource-adapter-config-attlist" combine="interleave">
    <optional>
      <attribute name="name">
	<ref name="name-type"/>	
      </attribute>
    </optional>
    <optional>
      <attribute name="thread-pool-ids"/>
    </optional>
    <optional>
      <attribute name="object-type" a:defaultValue="user">
        <ref name="object-type"/>
      </attribute>
    </optional>
    <!-- <attribute name="resource-adapter-name"  ias:type="key"  ias:belongs-to="resource-adapters"> -->
    <attribute name="resource-adapter-name"  ias:type="key">
      <ref name="jmx-safe-key-type"/>
    </attribute>
  </define>
  
</grammar>
