v2/admin-core/config-api/rng/resources.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="resources">
    <element name="resources">
      <x:div class='dtd'>
        J2EE Applications look up resources registered with the
        Application server, using portable JNDI names.

      </x:div>
      <ref name="resources-attlist"/>
      <zeroOrMore>
        <choice>
          <ref name="custom-resource"/>
          <ref name="external-jndi-resource"/>
          <ref name="jdbc-resource"/>
          <ref name="mail-resource"/>
          <ref name="persistence-manager-factory-resource"/>
          <ref name="admin-object-resource"/>
          <ref name="connector-resource"/>
          <ref name="resource-adapter-config"/>
          <ref name="jdbc-connection-pool"/>
          <ref name="connector-connection-pool"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
  <define name="resources-attlist" combine="interleave">
    <empty/>
  </define>
  
</grammar>
