v2/admin-core/config-api/rng/response-policy.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="response-policy">
    <element name="response-policy">
      <x:div class='dtd'>
	Used to define the authentication policy requirements
	associated with the response processing performed by an
	authentication provider (i.e. when a client provider's
	<x:code>ClientAuthModule.validateResponse()</x:code> method is
	called or when a server provider's
	<x:code>ServerAuthModule.secureResponse()</x:code> method is
	called).
      </x:div>
      <empty/>
      <ref name="response-policy-attlist"/>
    </element>
  </define>

  <define name='response-policy-attlist'>
    <optional>
      <attribute name="auth-source">
	<x:div class='dtd'>
	  defines a requirement for message layer sender
	  authentication (e.g. username password) or content
	  authentication (e.g. digital signature).
	</x:div>
	<choice>
	  <value>sender</value>
	  <value>content</value>
	</choice>
      </attribute>
    </optional>
    <optional>
      <attribute name='auth-recipient'>
	<x:div class='dtd'>
	  defines a requirement for message layer authentication of
	  the reciever of a message to its sender (e.g. by XML
	  encryption).
	</x:div>
	<choice>
	  <value x:desc='indicates that recipient authentication
	  (e.g. encryption) is to occur before any content
	  authentication (e.g. encrypt then sign) with respect to the
	  target of the containing
	  auth-policy.'>before-content</value>
	  <value x:desc='indicates that recipient authentication
	  (e.g. encryption) is to occur after any content
	  authentication (e.g. sign then encrypt) with respect to the
	  target of the containing auth-policy.'>after-content</value>
	</choice>
      </attribute>
    </optional>
  </define>
</grammar>