v2/admin-core/config-api/rng/security-map.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         xmlns:ias="http://www.sun.com/ias/validation" 
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="security-map">
    <element name="security-map">
      <x:div class='dtd'>
        Perform mapping from principal received during Servlet/EJB
        authentication, to credentials accepted by the EIS. This
        mapping is optional.It is possible to map multiple (server)
        principal to the same backend principal.

      </x:div>
      <ref name="security-map-attlist"/>
      <oneOrMore>
        <choice>
          <ref name="principal"/>
          <ref name="user-group"/>
        </choice>
      </oneOrMore>
      <ref name="backend-principal"/>
    </element>
  </define>
  <define name="security-map-attlist" combine="interleave">
    <attribute name="name" ias:type="key">
      <ref name="name-type"/>      
    </attribute>
  </define>
  
</grammar>
