v2/admin-core/config-api/rng/server.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         xmlns:ias="http://www.sun.com/ias/validation"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">


  <define name="server">
    <element name="server">
      <x:div class='dtd'>
        J2EE Application Server Configuration
        <x:p>
          Each Application Server instance is a J2EEv1.4 compliant
          container.  One server instance is specially designated as
          the Administration Server in SE/EE.  User applications
          cannot be deployed to an Adminsitration Server instance.
        </x:p>
      </x:div>
      <ref name="server-attlist"/>
      <zeroOrMore>
        <ref name="application-ref">
          <x:div class='dtd'>
            References to applications deployed to the server instance
          </x:div>
        </ref>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="resource-ref">
          <x:div class='dtd'>
            References to resources deployed to the server instance
          </x:div>
        </ref>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="system-property"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="property"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="server-attlist" combine="interleave">
    <attribute name="name"  ias:type="key" ias:belongs-to="global-names,servers">
      <x:div class='dtd'>
        name of the server instance.
      </x:div>
      <ref name="unix-fs-safe-name-type"/>
    </attribute>
    <optional>
      <attribute name="config-ref" ias:references-to="configs">
        <x:div class='dtd'>
          points to a named config. needed for stand-alone servers.
          If the server instance is part of a cluster, then it must
          not be present, and will be ignored.
        </x:div>
      </attribute>
    </optional>
    <optional>
      <attribute name="node-agent-ref" ias:references-to="node-agents">
        <x:div class='dtd'>
          SE/EE only. Specifies the name of the node agent where the
            server instance is hosted.
        </x:div>
      </attribute>
    </optional>
    <optional>
      <attribute name="lb-weight" a:defaultValue="100">
        <x:div class='dtd'>
          Each server instance in a cluster has a weight, which may be used 
          to represent the relative processing capacity of that instance. 
          Default weight is 100 for every instance. Weighted load balancing 
          policies will use this weight while load balancing requests 
          within the cluster. 
          It is the responsibility of the administrator to set the relative 
          weights correctly, keeping in mind deployed hardware capacity.
        </x:div>
        <data type="positiveInteger"/>
      </attribute>
    </optional>
  </define>
  
</grammar>
