v2/admin-core/config-api/rng/server-ref.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         xmlns:ias="http://www.sun.com/ias/validation"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="server-ref">
    <element name="server-ref">
      <ref name="server-ref-attlist"/>
      <optional>
        <ref name="health-checker"/>
      </optional>
    </element>
  </define>
  <define name="server-ref-attlist" combine="interleave">
    <attribute name="ref" ias:type="key" ias:references-to="servers">
      <x:div class='dtd'>
        A reference to the name of a server defined elsewhere
      </x:div>
      <ref name="unix-fs-safe-name-type"/>
    </attribute>
    <optional>
      <attribute name="disable-timeout-in-minutes" a:defaultValue="30">
        <x:div class='dtd'>
          The time, in minutes, that it takes this server to reach a
          quiescent state after having been disabled
        </x:div>
      </attribute>
    </optional>
    <optional>
      <attribute name="lb-enabled" a:defaultValue="false">
        <x:div class='dtd'>
          A boolean flag that causes any and all load-balancers using
          this server to consider this server unavailable to
          them. Defaults to unavailable (false)
        </x:div>
        <ref name="boolean"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="enabled" a:defaultValue="true">
        <x:div class='dtd'>
          A boolean flag that causes the server to be enabled to serve
          end-users, or not. Default is to be enabled (true)
        </x:div>
        <ref name="boolean"/>
      </attribute>
    </optional>
  </define>
  
</grammar>
