v2/admin-core/config-api/rng/session-manager.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="session-manager">
    <element name="session-manager">
      <ref name="session-manager-attlist"/>
      <optional>
        <ref name="manager-properties"/>
      </optional>
      <optional>
        <ref name="store-properties"/>
      </optional>
    </element>
  </define>
  <define name="session-manager-attlist" combine="interleave">
    <empty/>
  </define>
  
</grammar>
