v2/admin-core/config-api/rng/ssl-client-config.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="ssl-client-config">
    <element name="ssl-client-config">
      <x:div class='dtd'>
        ssl-client-config element specifies the SSL configuration when
        the Application Server is making outbound IIOP/SSL
        connections.
      </x:div>
      <ref name="ssl-client-config-attlist"/>
      <ref name="ssl"/>
    </element>
  </define>
  <define name="ssl-client-config-attlist" combine="interleave">
    <empty/>
  </define>
  
</grammar>
