v2/admin-core/config-api/rng/ssl.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="ssl">
    <element name="ssl">
      <x:div class='dtd'>
        Define SSL processing parameters
      </x:div>
      <ref name="ssl-attlist"/>
      <empty/>
    </element>
  </define>
  <define name="ssl-attlist" combine="interleave">
    <attribute name="cert-nickname">
      <x:div class='dtd'>
        nickname of the server certificate in the certificate database
        or the PKCS#11 token. In the certificate, the name format is
        tokenname:nickname. Including the tokenname: part of the name
        in this attribute is optional.
      </x:div>
    </attribute>
    <optional>
      <attribute name="ssl2-enabled" a:defaultValue="false">
        <x:div class='dtd'>
          Determines whether SSL2 is enabled. NOT Used in PE. SSL2 is
	  not supported by either iiop or web-services. When this
	  element is used as a child of the iiop-listener element then
	  the only allowed value for this attribute is "false".
        </x:div>
        <ref name="boolean"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="ssl2-ciphers">
        <x:div class='dtd'>
          A comma-separated list of the SSL2 ciphers used, with the
          prefix + to enable or - to disable, for example
          +rc4. Allowed values are rc4, rc4export, rc2, rc2export,
          idea, des, desede3.  If no value is specified, all supported
          ciphers are assumed to be enabled. NOT Used in PE
        </x:div>
	<data type="string">
	  <param name="pattern">((\+|\-)(rc2|rc2export|rc4|rc4export|idea|des|desede3)(\s*,\s*(\+|\-)(rc2|rc2export|rc4|rc4export|idea|des|desede3))*)*</param>
	</data>
      </attribute>
    </optional>
    <optional>
      <attribute name="ssl3-enabled" a:defaultValue="true">
        <x:div class='dtd'>
          Determines whether SSL3 is enabled.
          <x:p>
            If both SSL2 and SSL3 are enabled for a virtual server,
            the server tries SSL3 encryption first. If that fails, the
            server tries SSL2 encryption.
          </x:p>
        </x:div>
        <ref name="boolean"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="ssl3-tls-ciphers">
        <x:div class='dtd'>
          A comma-separated list of the SSL3 ciphers used, with the     
          prefix + to enable or - to disable, for example 
          +SSL_RSA_WITH_RC4_128_MD5.
          Allowed SSL3/TLS values are those that are supported by the
          JVM for the given security provider and security service configuration.
          If no value is specified, all supported ciphers are assumed to be   
          enabled.                                                      
        </x:div>
      </attribute>
    </optional>
    <optional>
      <attribute name="tls-enabled" a:defaultValue="true">
        <x:div class='dtd'>
          Determines whether TLS is enabled.
        </x:div>
        <ref name="boolean"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="tls-rollback-enabled" a:defaultValue="true">
        <x:div class='dtd'>
          Determines whether TLS rollback is enabled. TLS rollback
          should be enabled for Microsoft Internet Explorer 5.0 and
          5.5. NOT Used in PE
        </x:div>
        <ref name="boolean"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="client-auth-enabled" a:defaultValue="false">
        <x:div class='dtd'>
          Determines whether SSL3 client authentication is performed
          on every request, independent of ACL-based access control.
        </x:div>
        <ref name="boolean"/>
      </attribute>
    </optional>
  </define>
  
</grammar>
