v2/admin-core/config-api/rng/system-property.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         xmlns:ias="http://www.sun.com/ias/validation"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">


  <define name="system-property">
    <element name="system-property">
      <x:div class='dtd'>
        Syntax for supplying system properties as name value pairs
      </x:div>
      <ref name="system-property-attlist"/>
      <optional>
        <ref name="description"/>
      </optional>
    </element>
  </define>
  <define name="system-property-attlist" combine="interleave">
    <attribute name="name" ias:type="key">
      <ref name="jmx-safe-key-type"/>
    </attribute>
    <attribute name="value"/>
  </define>
  
</grammar>
