v2/admin-core/config-api/rng/thread-pools.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="thread-pools">
    <element name="thread-pools">
      <ref name="thread-pools-attlist"/>
      <oneOrMore>
        <ref name="thread-pool"/>
      </oneOrMore>
    </element>
  </define>
  <define name="thread-pools-attlist" combine="interleave">
    <empty/>
  </define>
  
</grammar>
