v2/admin-core/config-api/rng/thread-pool.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         xmlns:ias="http://www.sun.com/ias/validation"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">


  <define name="thread-pool">
    <element name="thread-pool">
      <ref name="thread-pool-attlist"/>
      <empty/>
    </element>
  </define>
  <define name="thread-pool-attlist" combine="interleave">
    <attribute name="thread-pool-id" ias:type="key" ias:belongs-to="thread-pools">
      <x:div class='dtd'>
        This is an id for the work-queue e.g.  "thread-pool-1",
        "thread-pool-2" etc
      </x:div>
      <ref name="name-type"/>
    </attribute>
    <optional>
      <attribute name="min-thread-pool-size" a:defaultValue="0" ias:le-than="@max-thread-pool-size">
        <x:div class='dtd'>
          Minimum number of threads in the threadpool servicing
          requests in this queue.  These are created up front when
          this threadpool is instantiated
        </x:div>
	<data type="nonNegativeInteger"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="max-thread-pool-size" a:defaultValue="200">
        <x:div class='dtd'>
          Maximum number of threads in the threadpool servicing
          requests in this queue. This is the upper bound on the
          no. of threads that exist in the threadpool.
        </x:div>
	<data type="positiveInteger"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="idle-thread-timeout-in-seconds" a:defaultValue="120">
        <x:div class='dtd'>
          idle threads are removed from pool, after this time
        </x:div>
	<data type="positiveInteger"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="num-work-queues" a:defaultValue="1">
        <x:div class='dtd'>
          This denotes the total number of work queues that are
          serviced by this threadpool.
        </x:div>
	<data type="positiveInteger"/>
      </attribute>
    </optional>
  </define>
  
</grammar>
