v2/admin-core/config-api/rng/TOP-resources.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <include href="data-types-resources.rng"/>
  <include href="resources.rng"/>
  <include href="description.rng"/>
  <include href="custom-resource.rng"/>
  <include href="external-jndi-resource.rng"/>
  <include href="jdbc-resource.rng"/>
  <include href="mail-resource.rng"/>
  <include href="persistence-manager-factory-resource.rng"/>
  <include href="admin-object-resource.rng"/>
  <include href="connector-resource.rng"/>
  <include href="resource-adapter-config.rng"/>
  <include href="jdbc-connection-pool.rng"/>
  <include href="connector-connection-pool.rng"/>
  <include href="property.rng"/>
  <include href="security-map.rng"/>
  <include href="principal.rng"/>
  <include href="user-group.rng"/>
  <include href="backend-principal.rng"/>
  </grammar>
