v2/admin-core/config-api/rng/TOP.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
  
version 1.9 from admin-core/config-api/dtds/sun-domain_1_2.dtd
  
-->
<!--
  XML DTD for Sun Java System Application Server Configuration.
  
  Copyright (c) 2002 by Sun Microsystems, Inc. All Rights Reserved.
-->
<!-- ENTITY Definitions for the dtd -->
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0"
xmlns:ias="http://www.sun.com/ias/validation" >
  <include href="data-types.rng"/>
  <include href="domain.rng"/>
  <include href="configs.rng"/>
  <include href="servers.rng"/>
  <include href="clusters.rng"/>
  <include href="node-agents.rng"/>
  <include href="lb-configs.rng"/>
  <include href="applications.rng"/>
  <include href="lifecycle-module.rng"/>
  <include href="j2ee-application.rng"/>
  <include href="ejb-module.rng"/>
  <include href="web-module.rng"/>
  <include href="connector-module.rng"/>
  <include href="appclient-module.rng"/>
  <include href="resources.rng"/>
  <include href="description.rng"/>
  <include href="custom-resource.rng"/>
  <include href="external-jndi-resource.rng"/>
  <include href="jdbc-resource.rng"/>
  <include href="mail-resource.rng"/>
  <include href="persistence-manager-factory-resource.rng"/>
  <include href="admin-object-resource.rng"/>
  <include href="connector-resource.rng"/>
  <include href="resource-adapter-config.rng"/>
  <include href="config.rng"/>
  <include href="alert-service.rng"/>
  <include href="alert-subscription.rng"/>
  <include href="listener-config.rng"/>
  <include href="filter-config.rng"/>
  <include href="http-service.rng"/>
  <include href="access-log.rng"/>
  <include href="http-listener.rng"/>
  <include href="ssl.rng"/>
  <include href="virtual-server.rng"/>
  <include href="http-access-log.rng"/>
  <include href="request-processing.rng"/>
  <include href="keep-alive.rng"/>
  <include href="connection-pool.rng"/>
  <include href="http-protocol.rng"/>
  <include href="http-file-cache.rng"/>
  <include href="iiop-service.rng"/>
  <include href="orb.rng"/>
  <include href="ssl-client-config.rng"/>
  <include href="iiop-listener.rng"/>
  <include href="admin-service.rng"/>
  <include href="connector-service.rng"/>
  <include href="jmx-connector.rng"/>
  <include href="das-config.rng"/>
  <include href="web-container.rng"/>
  <include href="session-config.rng"/>
  <include href="session-manager.rng"/>
  <include href="manager-properties.rng"/>
  <include href="store-properties.rng"/>
  <include href="session-properties.rng"/>
  <include href="ejb-container.rng"/>
  <include href="ejb-timer-service.rng"/>
  <include href="mdb-container.rng"/>
  <include href="jms-service.rng"/>
  <include href="jms-host.rng"/>
  <include href="log-service.rng"/>
  <include href="log-level.rng"/>
  <include href="module-log-levels.rng"/>
  <include href="security-service.rng"/>
  <include href="audit-module.rng"/>
  <include href="auth-realm.rng"/>
  <include href="jacc-provider.rng"/>
  <include href="transaction-service.rng"/>
  <include href="monitoring-service.rng"/>
  <include href="module-monitoring-levels.rng"/>
  <include href="diagnostic-service.rng"/>
  <include href="group-management-service.rng"/>
  <include href="java-config.rng"/>
  <include href="jvm-options.rng"/>
  <include href="profiler.rng"/>
  <include href="availability-service.rng"/>
  <include href="web-container-availability.rng"/>
  <include href="ejb-container-availability.rng"/>
  <include href="jdbc-connection-pool.rng"/>
  <include href="connector-connection-pool.rng"/>
  <include href="security-map.rng"/>
  <include href="principal.rng"/>
  <include href="user-group.rng"/>
  <include href="backend-principal.rng"/>
  <include href="thread-pools.rng"/>
  <include href="thread-pool.rng"/>
  <include href="property.rng"/>
  <include href="system-property.rng"/>
  <include href="server.rng"/>
  <include href="application-ref.rng"/>
  <include href="resource-ref.rng"/>
  <include href="cluster.rng"/>
  <include href="server-ref.rng"/>
  <include href="node-agent.rng"/>
  <include href="lb-config.rng"/>
  <include href="health-checker.rng"/>
  <include href="cluster-ref.rng"/>
  <include href="message-security-config.rng"/>
  <include href="provider-config.rng"/>
  <include href="request-policy.rng"/>
  <include href="response-policy.rng"/>
  <include href="web-service-endpoint.rng"/>
  <include href="registry-location.rng"/>
  <include href="transformation-rule.rng"/>
  <include href="load-balancers.rng"/>
  <include href="load-balancer.rng"/>
  <include href="mbean.rng"/>
  <include href="extension-module.rng"/>
  <include href="jms-availability.rng"/>
  <include href="management-rules.rng"/>
  <include href="management-rule.rng"/>
  <include href="event.rng"/>
  <include href="action.rng"/>
  <start>
    <choice>
      <ref name="domain"/>
    </choice>
  </start>
</grammar>
