v2/admin-core/config-api/rng/transformation-rule.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         xmlns:ias="http://www.sun.com/ias/validation"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="transformation-rule">
    <element name="transformation-rule">
      <x:div class='dtd'>
        Specifies configuration for a XSLT transformation rule. 
      </x:div>
      <ref name="transformation-rule-attlist"/>
    </element>
  </define>

  <define name="transformation-rule-attlist" combine="interleave">
    <attribute name="name" ias:type="key">
        <x:div class='dtd'>
            name of the transformation rule
        </x:div>
        <ref name="name-type"/>
    </attribute>
    <optional>
      <attribute name="enabled" a:defaultValue="true">
        <x:div class='dtd'>
            if false, this transformation rule is disabled.        
        </x:div>
        <ref name="boolean"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="apply-to" a:defaultValue="request">
        <x:div class='dtd'>
            <x:p>
            - "request": transformations are applied to request in
            the order in which they are specified.
            </x:p>
            <x:p>
            - "response": transformation is applied to response in
            the order in which they are specified.
            </x:p>
            <x:p>
            - "both": transformation rule is applied to request and
            response. The order is reversed for response.         
            </x:p>
        </x:div>
        <ref name="apply-to-type"/>
      </attribute>
    </optional>
    <attribute name="rule-file-location">
        <x:div class='dtd'>
            location of rule file to do the transformation. Only
            XSLT files are allowed. Default location is:
            ${com.sun.aas.instanceRoot}/generated/xml/*appOrModule*/*xslt-filename*/
            Absolute paths can also be specified.
        </x:div>
        <ref name="file-type"/>
    </attribute>

</define>
  
</grammar>

