v2/admin-core/config-api/rng/transaction-service.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="transaction-service">
    <element name="transaction-service">
      <x:div class='dtd'>
        Configuration for Transaction Manager.
      </x:div>
      <ref name="transaction-service-attlist"/>
      <zeroOrMore>
        <ref name="property"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="transaction-service-attlist" combine="interleave">
    <optional>
      <attribute name="automatic-recovery" a:defaultValue="false">
        <x:div class='dtd'>
          if true, server instance attempts recovery at restart.
        </x:div>
        <ref name="boolean"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="timeout-in-seconds" a:defaultValue="0">
        <x:div class='dtd'>
          amount of time the transaction manager waits for response
          from a datasource participating in transaction.  A value of
          0 implies infinite timeout.
        </x:div>
      </attribute>
    </optional>
    <optional>
      <attribute name="tx-log-dir">
        <x:div class='dtd'>
          Transaction service creates a sub directory 'tx' under
          tx-log-dir to store the transaction logs. The default value
          of the tx-log-dir is $INSTANCE-ROOT/logs. If this attribute
          is not explicitly specified in the &lt;transaction-service&gt;
          element, 'tx' sub directory will be created under the path
          specified in log-root attribute of &lt;domain&gt; element.
        </x:div>
	<ref name="file-type"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="heuristic-decision" a:defaultValue="rollback">
        <x:div class='dtd'>
          During recovery, if outcome of a transaction cannot be
          determined from the logs, then this property is used to fix
          the outcome.
        </x:div>
        <choice>
          <value>rollback</value>
          <value>commit</value>
        </choice>
      </attribute>
    </optional>
    <optional>
      <attribute name="retry-timeout-in-seconds" a:defaultValue="600">
        <x:div class='dtd'>
          used to determine the retry time in the following scenarios.
          <x:ol>
            <x:li>Time to wait at the transaction recovery time, when
            resources are unreachable.</x:li>
            <x:li>If there are any transient
            exceptions in the second phase of the 2 PC protocol.</x:li>
          </x:ol>
          A negative value indicates infinite retry.  '0' indicates no
          retry.  A positive value indicates the number of seconds for
          which retry will be attempted. Default is 10 minutes which
          may be appropriate for a database being restarted.
        </x:div>
	<data type="nonNegativeInteger"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="keypoint-interval" a:defaultValue="2048">
        <x:div class='dtd'>
          property used to specify the number of transactions between
          keypoint operations on the log.  A Keypoint operations could
          reduce the size of the transaction log files.  A larger
          value for this property (for example, 1000) will result in
          larger transaction log files, between log compactions, but
          less keypoint operations, and potentially better
          performance.  A smaller value (e.g. 20) results in smaller
          log files but slightly reduced performance due to the
          greater frequency of keypoint operations.
        </x:div>
	<data type="positiveInteger"/>
      </attribute>
    </optional>
  </define>
  
</grammar>
