v2/admin-core/config-api/rng/user-group.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="user-group">
    <element name="user-group">
      <ref name="user-group-attlist"/>
      <text/>
    </element>
  </define>
  <define name="user-group-attlist" combine="interleave">
    <empty/>
  </define>
  
</grammar>
