v2/admin-core/config-api/rng/virtual-server.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         xmlns:ias="http://www.sun.com/ias/validation"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">


  <define name="virtual-server">
    <element name="virtual-server">
      <x:div class='dtd'>
        Configuration of Virtual Server
        <x:p>
          Virtualization in Application Server allows multiple URL
          domains to be served by the same HTTP server process, which
          is listening on multiple host addresses If an application is
          available at two virtual servers, they still share same
          physical resource pools, such as JDBC connection pools.
        </x:p>
        <x:p>
          Sun ONE Application Server allows a list of virtual servers,
          to be specified along with web-module and j2ee-application
          elements. This establishes an association between URL
          domains, represented by the virtual server and the web
          modules (standalone web modules or web modules inside the
          ear file)
        </x:p>
      </x:div>
      <ref name="virtual-server-attlist"/>
      <optional>
        <ref name="http-access-log"/>
      </optional>
      <zeroOrMore>
        <ref name="property"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="virtual-server-attlist" combine="interleave">
    <attribute name="id" ias:type="key" ias:belongs-to="virtual-servers">
      <x:div class='dtd'>
        Virtual server ID. This is a unique ID that allows lookup of a
        specific virtual server. A virtual server ID cannot begin with
        a number.
      </x:div>
      <ref name="name-type"/>
    </attribute>
    <optional>
      <attribute name="http-listeners" ias:references-to="http-listeners">
        <x:div class='dtd'>
          A comma-separated list of http-listener id(s), Required only
          for a Virtual Server that is not the default virtual server.
        </x:div>
      </attribute>
    </optional>
    <optional>
      <attribute name="default-web-module">
        <x:div class='dtd'>
          stand alone web module associated with this virtual server
          by default.
        </x:div>
      </attribute>
    </optional>
    <attribute name="hosts">
      <x:div class='dtd'>
        A comma-separated list of values allowed in the Host request
        header to select the current virtual server. Each Virtual
        Server that is configured to the same Connection Group must
        have a unique hosts value for that group.
      </x:div>
    </attribute>
    <optional>
      <attribute name="state" a:defaultValue="on">
        <x:div class='dtd'>
          Determines whether a Virtual Server is active (on) or
          inactive (off, disable). The default is on (active).  When
          inactive, a Virtual Server does not service requests.
        </x:div>
        <choice>
          <value>on</value>
          <value
           x:desc="returns a 404: Status code (404) indicating
          that the requested resource is not available">off</value>
          <value
           x:desc=" returns a 403: Status code (403) indicating
          the server understood the request but refused to fulfill
          it.">disabled</value>
        </choice>
      </attribute>
    </optional>
    <optional>
      <attribute name="docroot">
        <x:div class='dtd'>
          The location on the filesystem where the files related to
          the content to be served by this virtual server is stored.
        </x:div>
	<ref name="file-type"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="log-file" a:defaultValue="${com.sun.aas.instanceRoot}/logs/server.log">
        <x:div class='dtd'>
          Specifies a log file for virtual-server-specific log
          messages. Default value is
	  ${com.sun.aas.instanceRoot}/logs/server.log
        </x:div>
	<ref name="file-type"/>
      </attribute>
    </optional>
  </define>
  
</grammar>
