v2/admin-core/config-api/rng/web-container-availability.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">


  <define name="web-container-availability">
    <element name="web-container-availability">
      <x:div class='dtd'>
        web-container-availability SE/EE only:
      </x:div>
      <ref name="web-container-availability-attlist"/>
      <zeroOrMore>
        <ref name="property"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="web-container-availability-attlist" combine="interleave">
    <optional>
      <attribute name="availability-enabled">
        <x:div class='dtd'>
          This boolean flag controls whether availability is enabled
          for HTTP session persistence.  If this is "false", then
          session persistence is disabled for all web modules in j2ee
          apps and stand-alone web modules.  If it is "true" (and
          providing that the global availability-enabled in
          availability-service is also "true", then j2ee apps and
          stand-alone web modules may be ha enabled.  Finer-grained
          control exists at lower levels. If this attribute is
          missing, it "inherits" the value of the global
          availability-enabled under availability-service.
        </x:div>
        <ref name="boolean"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="persistence-type" a:defaultValue="memory">
        <x:div class='dtd'>
          Specifies the session persistence mechanism for web applications
          that have availability enabled. Default is "memory".
        </x:div>
      </attribute>
    </optional>
    <optional>
      <attribute name="persistence-frequency">
        <x:div class='dtd'>
          The persistence frequency used by the session persistence
          framework, when persistence-type = "ha".  Values may be
          "time-based" or "web-event".  If it is missing, then the
          persistence-type will revert to "memory".
        </x:div>
        <ref name="session-save-frequency"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="persistence-scope">
        <x:div class='dtd'>
          The persistence scope used by the session persistence
          framework, when persistence-type = "ha".  Values may be
          "session", "modified-session", "modified-attribute".  If it
          is missing, then the persistence-type will revert to
          "memory".
        </x:div>
        <ref name="session-save-scope"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="persistence-store-health-check-enabled" a:defaultValue="false">
        <x:div class='dtd'>
            Deprecated.  This attribute has no effect.  If you wish to control
            enabling/disabling HADB health check, refer to 
            store-healthcheck-enabled attribute in the availability-service 
            element.
        </x:div>
        <ref name="boolean"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="sso-failover-enabled" a:defaultValue="false">
        <x:div class='dtd'>
          This controls whether Single-Sign-On state will be made
          available for failover.
        </x:div>
        <ref name="boolean"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="http-session-store-pool-name">
        <x:div class='dtd'>
          This is the jndi-name for the JDBC Connection Pool used by
          the HTTP Session Persistence Framework.  If missing,
          internal code will default it to value of store-pool-name
          under availability-service (ultimately "jdbc/hastore").
        </x:div>
      </attribute>
    </optional>
  </define>
  
</grammar>
