v2/admin-core/config-api/rng/web-service-endpoint.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         xmlns:ias="http://www.sun.com/ias/validation"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="web-service-endpoint">
    <element name="web-service-endpoint">
      <x:div class='dtd'>
        This specifies configuration for a web service end point. This web
        service end point could be JAXRPC or JSR-109 web service. It contains
        configuration about Monitoring, Transformation rules and Monitoring Log.
      </x:div>
      <ref name="web-service-endpoint-attlist"/>
      <zeroOrMore>
        <ref name="registry-location"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="transformation-rule"/>
      </zeroOrMore>
    </element>
  </define>

  <define name="web-service-endpoint-attlist" combine="interleave">
    <attribute name="name" ias:type="key">
        <x:div class='dtd'>
            fully qualified web service name.
            Format: |ModuleName|#|EndpointName|, if the web service endpoint 
            belongs to an application. (Parent of this element is j2ee-application).
            |EndpointName|, if the web service endpoint belongs to stand alone
            ejb-module or web-module. (Parent of this element is either ejb-module
            or web-module).
        </x:div>
        <!-- <ref name="web-service-name-type"/> -->
    </attribute>
    <optional>
      <attribute name="monitoring" a:defaultValue="OFF">
        <x:div class='dtd'>
            monitoring level for this web service.
        </x:div>
        <ref name="monitoring-level"/>
      </attribute>
    </optional>

    <optional>
      <attribute name="max-history-size" a:defaultValue="25">
        <x:div class='dtd'>
            maximum number of monitoring records
            stored in history for this end point       
        </x:div>
        <data type="positiveInteger"/>
      </attribute>
    </optional>

    <optional>
      <attribute name="jbi-enabled" a:defaultValue="false">
        <x:div class='dtd'>
            when true, it enables the visibility of
            this endoint as a service in JBI.         
        </x:div>
        <ref name="boolean"/>
      </attribute>
    </optional>

</define>
  
</grammar>

