v2/admin-core/config-api/rng/web-container.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="web-container">
    <element name="web-container">
      <ref name="web-container-attlist"/>
      <optional>
        <ref name="session-config"/>
      </optional>
      <zeroOrMore>
        <ref name="property"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="web-container-attlist" combine="interleave">
    <empty/>
  </define>
  
</grammar>
