v2/admin-core/config-api/rng/web-module.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml"
         xmlns:ias="http://www.sun.com/ias/validation"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="web-module">
    <element name="web-module">
      <ref name="web-module-attlist"/>
      <optional>
        <ref name="description"/>
      </optional>
      <zeroOrMore>
        <ref name="web-service-endpoint"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="property"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="web-module-attlist" combine="interleave">
    <attribute name="name" ias:type="key" ias:belongs-to="applications">
      <ref name="name-type"/>      
    </attribute>
    <attribute name="context-root">
	<x:div class='dtd'>
	  context-root must match the pattern for the hpath production
	  in RFC 1738 which can be found at:
	  http://www.w3.org/Addressing/rfc1738.txt. This is flattened
	  to the following regular expression in XML Schema's pattern
	  language:
          The validation process however, does not impose any restrictions
          on the choice of context-root.
	</x:div>
      <data type="string">
      </data>
    </attribute>
    <attribute name="location">
      <ref name="file-type"/>
    </attribute>
    <optional>
      <attribute name="object-type" a:defaultValue="user">
        <ref name="object-type"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="enabled" a:defaultValue="true">
        <ref name="boolean"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="libraries">
        <x:div class='dtd'>
           System dependent path separator [: for Unix/Solaris/Linux and
            ; for Windows] separated list of jar paths. These paths could be
            either relative [relative to {com.sun.aas.instanceRoot}/lib/applibs]
            or absolute paths. These dependencies appears *after* the libraries
            defined in classpath-prefix in the java-config and *before* the
            application server provided over-rideable jar set. The libraries
            would be made available to the application in the order in which
            they were specified.
        </x:div>
      </attribute>
    </optional>
    <optional>
      <attribute name="availability-enabled" a:defaultValue="false">
        <x:div class='dtd'>
          This boolean flag controls whether availability is enabled
          for HTTP Session Persistence. If this is "false", then all
          session persistence is disabled for the given web module.
          If it is "true" (and providing that all the
          availability-enabled attributes above in precedence are also
          "true", then the web module may be ha enabled.
          Finer-grained control exists at lower level (see
          sun-web.xml).  If this attribute is missing, it defaults to
          "false".
        </x:div>
        <ref name="boolean"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="directory-deployed" a:defaultValue="false">
        <x:div class='dtd'>
          This attribute indicates whether the application has been
          deployed to a directory or not
        </x:div>
        <ref name="boolean"/>
      </attribute>
    </optional>
  </define>
  
</grammar>
