appserver/tests/v2-tests/appserv-tests/sqetests/avk/ejb/stateless/converter/static-verification_1_4.dtd

<!--
Copyright 2000-2001 Sun Microsystems, Inc. 901 San Antonio Road,
Palo Alto, CA  94303, U.S.A.  All rights reserved.

This product or document is protected by copyright and distributed
under licenses restricting its use, copying, distribution, and
decompilation.  No part of this product or documentation may be
reproduced in any form by any means without prior written authorization
of Sun and its licensors, if any.

Third party software, including font technology, is copyrighted and
licensed from Sun suppliers.

Sun, Sun Microsystems, the Sun Logo, Solaris, Java, JavaServer Pages, Java
Naming and Directory Interface, JDBC, JDK, JavaMail and Enterprise JavaBeans,
are trademarks or registered trademarks of Sun Microsystems, Inc in the U.S.
and other countries.

All SPARC trademarks are used under license and are trademarks
or registered trademarks of SPARC International, Inc.
in the U.S. and other countries. Products bearing SPARC
trademarks are based upon an architecture developed by Sun Microsystems, Inc.

PostScript is a registered trademark of Adobe Systems, Inc.

Federal Acquisitions: Commercial Software - Government Users Subject to
Standard License Terms and Conditions.

DOCUMENTATION IS PROVIDED "AS IS" AND ALL EXPRESS OR IMPLIED
CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING ANY
IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
PURPOSE OR NON-INFRINGEMENT, ARE DISCLAIMED, EXCEPT
TO THE EXTENT THAT SUCH DISCLAIMERS ARE HELD TO BE LEGALLY
INVALID.

_________________________________________________________________________

Copyright 2000-2001 Sun Microsystems, Inc.,
901 San Antonio Road, Palo Alto, CA  94303, Etats-Unis.
Tous droits re'serve's.


Ce produit ou document est prote'ge' par un copyright et distribue' avec
des licences qui en restreignent l'utilisation, la copie, la distribution,
et la de'compilation.  Aucune partie de ce produit ou de sa documentation
associe'e ne peut e^tre reproduite sous aucune forme, par quelque moyen
que ce soit, sans l'autorisation pre'alable et e'crite de Sun et de ses
bailleurs de licence, s'il y en a.

Le logiciel de'tenu par des tiers, et qui comprend la technologie
relative aux polices de caracte`res, est prote'ge' par un copyright
et licencie' par des fournisseurs de Sun.

Sun, Sun Microsystems, le logo Sun, Solaris, Java, JavaServer Pages, Java
Naming and Directory Interface, JDBC, JDK, JavaMail, et Enterprise JavaBeans,
sont des marques de fabrique ou des marques de'pose'es de Sun
Microsystems, Inc. aux Etats-Unis et dans d'autres pays.

Toutes les marques SPARC sont utilise'es sous licence et sont
des marques de fabrique ou des marques de'pose'es de SPARC
International, Inc. aux Etats-Unis et  dans
d'autres pays. Les produits portant les marques SPARC sont
base's sur une architecture de'veloppe'e par Sun Microsystems, Inc.

Postcript est une marque enregistre'e d'Adobe Systems Inc.
LA DOCUMENTATION EST FOURNIE "EN L'ETAT" ET TOUTES AUTRES CONDITIONS,
DECLARATIONS ET GARANTIES EXPRESSES OU TACITES SONT FORMELLEMENT EXCLUES,
DANS LA MESURE AUTORISEE PAR LA LOI APPLICABLE, Y COMPRIS NOTAMMENT
TOUTE GARANTIE IMPLICITE RELATIVE A LA QUALITE MARCHANDE, A L'APTITUDE
A UNE UTILISATION PARTICULIERE OU A L'ABSENCE DE CONTREFACON.
-->

<!--
This is the XML DTD for the J2EE 1.4 static application verification
descriptor.  All J2EE 1.4 application verification descriptors
must include a DOCTYPE of the following form:

  <!DOCTYPE static-verification PUBLIC
        "-//Sun Microsystems, Inc.//DTD J2EE Static Verification 1.4//EN"
        "http://java.sun.com/dtd/static-verification_1_4.dtd">

-->

<!--  
static-verification is used to display the passed/failed/not applicable/warning tests 
for all the J2EE components. It also records the errors and exceptions that occur in the Verifier tool
while trying to verify applications.
-->
<!ELEMENT static-verification (application?, ejb?, web?, appclient?, connector?, other?, error?, failure-count)>

<!-- application element holds results of static checking for
the application dtd.  
-->
<!ELEMENT application (failed?, passed?, warning?, not-applicable?)>

<!-- the failed tests generated by the verifier
-->
<!ELEMENT failed (test*)>

<!-- test element holds the information about the test such as the name, test assertion ans test description
-->
<!ELEMENT test (test-name, test-assertion, test-description)>

<!-- test-name is the name of the verifier test which was executed
-->
<!ELEMENT test-name (#PCDATA)>

<!-- test-assertion is the description of the test
-->
<!ELEMENT test-assertion (#PCDATA)>

<!-- test-description is a description of the result of the test
-->
<!ELEMENT test-description (#PCDATA)>

<!-- list of tests which passed the verifier checking
-->
<!ELEMENT passed (test*)>

<!-- list of warnings produced during the verifier checking
-->
<!ELEMENT warning (test*)>

<!-- list of not applicable tests produced during the verifier checking
-->
<!ELEMENT not-applicable (test*)>

<!-- tests specific to the appclients static information 
-->
<!ELEMENT appclient (failed?, passed?, warning?, not-applicable?)>

<!-- tests specific to ejbs static information
-->
<!ELEMENT ejb (failed?, passed?, warning?, not-applicable?)>

<!-- tests specific to connectors static information
--><!ELEMENT connector (failed?, passed?, warning?, not-applicable?)>

<!-- tests specific to web static information
-->
<!ELEMENT web (failed?, passed?, warning?, not-applicable?)>

<!-- tests specific to other tests written specifically to check the XML file
-->
<!ELEMENT other (failed?, passed?, warning?, not-applicable?)>

<!-- this tag captures the errors that might occur in the Verifier tool
while trying to verify an application. An error can be an exception 
or a case that is not allowed.
-->
<!ELEMENT error (error-name, error-description)>

<!-- name of the java error 
-->
<!ELEMENT error-name (#PCDATA)>

<!-- description of what was happening when the error occured
-->
<!ELEMENT error-description (#PCDATA)>

<!-- this tag holds the counts for failures, warnings and errors
-->

<!ELEMENT failure-count (failure-number, warning-number, error-number)>

<!-- number of failed tests
-->
<!ELEMENT failure-number (#PCDATA)>

<!-- number of warnings
-->
<!ELEMENT warning-number (#PCDATA)>

<!-- number of errors
-->
<!ELEMENT error-number (#PCDATA)>
