v2/appserv-tests/devtests/webservice/jbi-serviceengine/soapfault/se_consumer/soap-binding-su-alaska/su/CalculatorService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://example.web.service/Calculator" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="add" type="ns1:add" xmlns:ns1="http://example.web.service/Calculator"/>

  <xs:complexType name="add">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
      <xs:element name="arg1" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="addResponse" type="ns2:addResponse" xmlns:ns2="http://example.web.service/Calculator"/>

  <xs:complexType name="addResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="Exception" type="ns3:Exception" xmlns:ns3="http://example.web.service/Calculator"/>

  <xs:complexType name="Exception">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

