appserver/tests/v2-tests/appserv-tests/sqetests/jbi/helloca/projects/callMessagesEJB/src/conf/xml-resources/web-service-references/MessageEJB/wsdl/localhost_8080/MessageEJBService/MessageEJB.xsd_1.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema xmlns:tns="http://message.helloca.jbi/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://message.helloca.jbi/">
<xs:element name="ping" nillable="true"><xs:complexType></xs:complexType></xs:element>
<xs:element name="pingResponse" nillable="true"><xs:complexType></xs:complexType></xs:element>
<xs:element name="testParamModes" nillable="true"><xs:complexType></xs:complexType></xs:element>
<xs:element name="testParamModesResponse" nillable="true"><xs:complexType></xs:complexType></xs:element>
<xs:element name="testStringOneway" nillable="true"><xs:complexType></xs:complexType></xs:element>
<xs:element name="testTypes" nillable="true"><xs:complexType></xs:complexType></xs:element>
<xs:element name="testTypesResponse" nillable="true"><xs:complexType></xs:complexType></xs:element>
<xs:complexType name="addressBookEntry"><xs:sequence><xs:element name="name" type="xs:string" minOccurs="0"></xs:element></xs:sequence></xs:complexType>
<xs:complexType name="addressBook"><xs:sequence><xs:element name="addressBook" type="tns:addressBookEntry" nillable="true" minOccurs="0" maxOccurs="unbounded"></xs:element></xs:sequence></xs:complexType>
</xs:schema>