appserver/tests/v2-tests/appserv-tests/devtests/admin-core/config-api/rng/context-path.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
	 xmlns:sch="http://www.ascc.net/xml/schematron"
	 xmlns="http://relaxng.org/ns/structure/1.0"
	 datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <start>
    <element name="top">
      <oneOrMore>
	<element name="context-path">
	  <data type="string">
	    <param name="pattern">([a-zA-Z0-9$\-_.+!*'(),]|%[0-9A-Fa-f][0-9A-Fa-f]|;|:|&amp;|=)*(/([a-zA-Z0-9$\-_.+!*'(),]|%[0-9A-Fa-f][0-9A-Fa-f]|;|:|&amp;|=)*)*</param>
	  </data>
	</element>
      </oneOrMore>
    </element>
  </start>
  
</grammar>
