appserver/tests/appserv-tests/devtests/webservice/wsi-sampleapp/wsdls/Configuration.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2002-2017 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://oss.oracle.com/licenses/CDDL+GPL-1.1
    or LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

<xs:schema 
  targetNamespace="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.xsd" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" 
  xmlns:tns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.xsd" 
  elementFormDefault="qualified">
  <xs:import namespace="http://schemas.xmlsoap.org/soap/envelope/" 
             schemaLocation="http://schemas.xmlsoap.org/soap/envelope/" />
	<xs:annotation>
	  <xs:documentation>
        This schema describes the types needed to describe the header common to all services. This
        header is used to pass the configuration of the demo to the various web services, and does not convey
        meaning required to implement a Supply Chain Management System.
    	  </xs:documentation>
	</xs:annotation>
	<xs:simpleType name="ConfigurationEndpointRole">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="LoggingFacility"/>
			<xs:enumeration value="Retailer"/>
			<xs:enumeration value="WarehouseA"/>
			<xs:enumeration value="WarehouseB"/>
			<xs:enumeration value="WarehouseC"/>
			<xs:enumeration value="ManufacturerA"/>
			<xs:enumeration value="ManufacturerB"/>
			<xs:enumeration value="ManufacturerC"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="ConfigurationEndpointType">
		<xs:simpleContent>
			<xs:extension base="xs:anyURI">
				<xs:attribute name="Role" type="tns:ConfigurationEndpointRole" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:element name="Configuration" type="tns:ConfigurationType"/>
	<xs:complexType name="ConfigurationType">
		<xs:sequence>
			<xs:annotation>
	  		  <xs:documentation>
            It is left to the application to make sure that this array contains one of each of the
            role values enumerated in ConfigurationEndpointType.
        		  </xs:documentation>
			</xs:annotation>
			<xs:element name="UserId" type="xs:string" nillable="false"/>
			<xs:element name="ServiceUrl" type="tns:ConfigurationEndpointType" nillable="false" minOccurs="8" maxOccurs="8"/>
		</xs:sequence>
		<xs:attribute ref="s:mustUnderstand" use="optional"/>
	</xs:complexType>
	<xs:element name="ConfigurationFault" type="tns:ConfigurationFaultType" />
	<xs:complexType name="ConfigurationFaultType">
		<xs:sequence>
			<xs:annotation>
				<xs:documentation>
            It is required that every ServiceUrl that is missing, contains a duplicate, or does not resolve to a
            reachable service will be indicated in the ErroneousElement array.
        			</xs:documentation>
			</xs:annotation>
			<xs:element name="Message" type="xs:string"/>
			<xs:element name="ErroneousElement" type="tns:ConfigurationEndpointRole" minOccurs="0" maxOccurs="8"/>
		</xs:sequence>
		<xs:attribute ref="s:mustUnderstand"/>
	</xs:complexType>
</xs:schema>
