v3/admin/cli/src/main/resources/cmd-metadata.dtd

<!ENTITY % optiontype "(STRING | BOOLEAN | PASSWORD | FILE_PATH | FILE | DIRECTORY | PROPERTY | PROPERTIES)">
<!-- maps to OptionType Enumeration -->
<!ENTITY % boolean "(TRUE | FALSE)">
<!-- maps to java.lang.Boolean -->
<!ENTITY % condition "(OR | AND)" >

<!ELEMENT command (option*, operand*)>
<!ATTLIST command
          name CDATA #REQUIRED>

<!ELEMENT option (overridden-type?)>
<!ATTLIST option
          name CDATA #REQUIRED
          required %boolean; "FALSE"
          type %optiontype; "STRING"
          repeats %boolean; "FALSE"
          symbol CDATA #IMPLIED
          default-value CDATA #IMPLIED
          legal-values CDATA #IMPLIED
>

<!ELEMENT operand (overridden-type?)>
<!ATTLIST operand
          name CDATA #IMPLIED
          type %optiontype; "STRING"
          required %boolean; "TRUE">

<!ELEMENT overridden-type (option-names, option-values)>
<!ATTLIST overridden-type
          type %optiontype; #REQUIRED
          condition %condition; "OR">

<!ELEMENT option-names (#PCDATA)> <!-- comma separated names -->

<!ELEMENT option-values (#PCDATA)> <!-- comma separated values -->
