v3/admin/cli/src/main/resources/cmd-metadata.dtd

<!ENTITY % optiontype SYSTEM (STRING | BOOLEAN | PASSWORD | FILE_PATH | FILE | DIRECTORY | PROPERTY | PROPERTIES )>
<!-- maps to OptionType Enumeration -->
<!ENTITY % boolean SYSTEM (TRUE | FALSE)>
<!-- maps to java.lang.Boolean -->
<!ENTITY % condition SYSTEM (OR | AND) >

<!ELEMENT command (option*, operand*)>
<!ATTLIST command
          name CDATA #REQUIRED>

<!ELEMENT option (overridden-type?)>
<!ATTLIST option
          name CDATA #REQUIRED
          required %boolean; "FALSE"
          type %optiontype; "STRING"
          repeats %boolean; "FALSE"
          symbol CDATA #IMPLIED
          default-value CDATA #IMPLIED
          legal-values CDATA #IMPLIED  <!-- comma separated values -->
>

<!ELEMENT operand (overridden-type?)>
<!ATTLIST operand
          name #IMPLIED
          type %optiontype; "STRING"
          required %boolean; "TRUE">

<!ELEMENT overridden-type (option-names, option-values)>
<!ATTLIST overridden-type
          type #REQUIRED
          condition %condition; "OR">

<!ELEMENT option-names (#PCDATA)> <!-- comma separated names -->

<!ELEMENT option-values (#PCDATA)> <!-- comma separated values -->