v2/appserv-tests/sqetests/jbi/helloca/projects/wsdls/miscejb/MiscService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://ejbws.jbi.sqetests/" xmlns:tns="http://ejbws.jbi.sqetests/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="createAccount" type="tns:createAccount"/>

  <xs:element name="createAccountResponse" type="tns:createAccountResponse"/>

  <xs:element name="ping" type="tns:ping"/>

  <xs:complexType name="createAccount">
    <xs:sequence>
      <xs:element name="UserName" type="xs:string" minOccurs="0"/>
      <xs:element name="Balance" type="xs:double"/>
      <xs:element name="Account" type="tns:account" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="account">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="balance" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="createAccountResponse">
    <xs:sequence>
      <xs:element name="Account" type="tns:account" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ping">
    <xs:sequence/>
  </xs:complexType>
</xs:schema>

