v2/appserv-tests/devtests/webservice/ns2package/SecondImport.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema
	targetNamespace="http://ns2package.org/secondimport/types"
	xmlns:tns="http://ns2package.org/secondimport/types"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.w3.org/2001/XMLSchema">

      <xsd:include schemaLocation = "IncludedDefs.xsd"/>

      <xsd:element name="Test1Request" type="tns:Test1RequestType"/>
      <xsd:complexType name="Test1RequestType">
        <xsd:sequence>
            <xsd:element name="a" type="xsd:int"/>
            <xsd:element name="c" type="tns:SingleWildcardType"/>
            <xsd:element name="d" type="tns:RepeatedWildcardType"/>
        </xsd:sequence>
      </xsd:complexType>

      <xsd:element name="Test1Response" type="tns:Test1ResponseType"/>
      <xsd:complexType name="Test1ResponseType">
        <xsd:sequence>
            <xsd:element name="a" type="xsd:int"/>
        </xsd:sequence>
      </xsd:complexType>

</schema>
