appserver/tests/v2-tests/appserv-tests/devtests/webservice/ns2package/IncludedDefs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
    targetNamespace="http://ns2package.org/secondimport/types"
    xmlns:voo="http://ns2package.org/secondimport/types"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">

      <xsd:complexType name="SingleWildcardType">
        <xsd:sequence>
	  <xsd:element name="foo" type="xsd:int"/>
	  <xsd:element name="bar" type="xsd:string"/>
	  <xsd:element name="voo" type="xsd:string"/>
	</xsd:sequence>
      </xsd:complexType>

      <xsd:complexType name="RepeatedWildcardType">
        <xsd:sequence>
	  <xsd:element name="foo" type="xsd:int"/>
	  <xsd:element name="bar" type="xsd:string"/>
	</xsd:sequence>
      </xsd:complexType>

</schema>
