v2/appserv-tests/devtests/webservice/jbi-serviceengine/soapfault/se_provider/soap-binding-su-alaska/su/CalculatorService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://example.com/Calculator" xmlns:tns="http://example.com/Calculator" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Exception" type="tns:Exception"/>

  <xs:element name="throwApplicationException" type="tns:throwApplicationException"/>

  <xs:element name="throwApplicationExceptionResponse" type="tns:throwApplicationExceptionResponse"/>

  <xs:element name="throwRuntimeException" type="tns:throwRuntimeException"/>

  <xs:element name="throwRuntimeExceptionResponse" type="tns:throwRuntimeExceptionResponse"/>

  <xs:complexType name="throwRuntimeException">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="throwRuntimeExceptionResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="throwApplicationException">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="throwApplicationExceptionResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Exception">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

