v2/admin-ee/jes-mf/src/java/com/sun/mfwk/agent/appserv/lifecycle/dtds/notifications.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 
 Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
 
 The contents of this file are subject to the terms of either the GNU
 General Public License Version 2 only ("GPL") or the Common Development
 and Distribution License("CDDL") (collectively, the "License").  You
 may not use this file except in compliance with the License. You can obtain
 a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
 or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
 language governing permissions and limitations under the License.
 
 When distributing the software, include this License Header Notice in each
 file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
 Sun designates this particular file as subject to the "Classpath" exception
 as provided by Sun in the GPL Version 2 section of the License file that
 accompanied this code.  If applicable, add the following below the License
 Header, with the fields enclosed by brackets [] replaced by your own
 identifying information: "Portions Copyrighted [year]
 [name of copyright owner]"
 
 Contributor(s):
 
 If you wish your version of this file to be governed by only the CDDL or
 only the GPL Version 2, indicate your decision by adding "[Contributor]
 elects to include this software in this distribution under the [CDDL or GPL
 Version 2] license."  If you don't indicate a single choice of license, a
 recipient has the option to distribute your version of this file under
 either the CDDL, the GPL Version 2 or to extend the choice of license to
 its licensees as provided above.  However, if you add GPL Version 2 code
 and therefore, elected the GPL Version 2 license, then the option applies
 only if the new code is made subject to such option by the copyright
 holder.
-->

<!--
    Document   : listener.dtd
    Created on : Aug 20, 2005, 4:52PM
    Description: DTD to defines the notifications to listen for.
-->

<!--
-->
<!ELEMENT notifications (object-name*)>
<!ATTLIST notifications
     domain CDATA  #REQUIRED>


<!--
attribute subelement provides notification filtering information.
Notifcatios from runtime mbeans are filtered by maching the name/vaue
pairsspecified by attribute subelement

mapping sub-element provide information to convert runtime mbean objectname to
corresponding monitoring mbean objectname using monitoring-mbean-name-template attribute
-->
<!ELEMENT object-name (attribute+, mapping*)>
<!ATTLIST object-name
     monitoring-mbean-name-template CDATA  #IMPLIED>


<!--
Provides attribute name and value of runtime mbean used to filter the notifications
-->
<!ELEMENT attribute (name, value)>


<!--
Provides mapping from runtime mbean attribute name to monitoring mbean attribute name
i.e value of runtime mbean attribute needs to be substituted for the vaule of monitoring
mbean attribute in monitoring-mbean-name-template to form the monitoring mbean object name.
-->
<!ELEMENT mapping (runtime-mbean-attribute-name, monitoring-mbean-attribute-value)>


<!--
-->
<!ELEMENT name (#PCDATA)>


<!--
-->
<!ELEMENT value (#PCDATA)>


<!--
-->
<!ELEMENT runtime-mbean-attribute-name (#PCDATA)>


<!--
-->
<!ELEMENT monitoring-mbean-attribute-value (#PCDATA)>
