v2/appserv-tests/sqetests/jbi/helloca/projects/CAClient/xml-resources/web-service-references/Misc/wsdl/localhost.localdomain_19909/TestApp-com.sun.httpsoapbc-1.0-2/MiscService_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ejbws.jbi.sqetests/" targetNamespace="http://ejbws.jbi.sqetests/" version="1.0">

  <xs:element name="createAccount" type="tns:createAccount"/>

  <xs:element name="createAccountResponse" type="tns:createAccountResponse"/>

  <xs:element name="ping" type="tns:ping"/>

  <xs:complexType name="createAccount">
    <xs:sequence>
      <xs:element minOccurs="0" name="UserName" type="xs:string"/>
      <xs:element name="Balance" type="xs:double"/>
      <xs:element minOccurs="0" name="Account" type="tns:account"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="account">
    <xs:sequence>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="balance" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="createAccountResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="Account" type="tns:account"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ping">
    <xs:sequence/>
  </xs:complexType>
</xs:schema>