v2/appserv-tests/sqetests/jbi/helloca/projects/wsdls/bank/BankService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://ejb.bank/" xmlns:tns="http://ejb.bank/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="createAccount" type="tns:createAccount"/>

  <xs:element name="createAccountResponse" type="tns:createAccountResponse"/>

  <xs:element name="debit" type="tns:debit"/>

  <xs:element name="debitResponse" type="tns:debitResponse"/>

  <xs:element name="getCheckingAccountInterestRate" type="tns:getCheckingAccountInterestRate"/>

  <xs:element name="getCheckingAccountInterestRateResponse" type="tns:getCheckingAccountInterestRateResponse"/>

  <xs:complexType name="createAccount">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="xs:float"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="createAccountResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="debit">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
      <xs:element name="arg1" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="debitResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getCheckingAccountInterestRate">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getCheckingAccountInterestRateResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

