v2/jaxr-ri/src/java/com/sun/xml/registry/common/tools/resources/jaxrconcepts.dtd

<!--
 The contents of this file are subject to the terms 
 of the Common Development and Distribution License 
 (the License).  You may not use this file except in
 compliance with the License.
 
 You can obtain a copy of the license at 
 https://glassfish.dev.java.net/public/CDDLv1.0.html or
 glassfish/bootstrap/legal/CDDLv1.0.txt.
 See the License for the specific language governing 
 permissions and limitations under the License.
 
 When distributing Covered Code, include this CDDL 
 Header Notice in each file and include the License file 
 at glassfish/bootstrap/legal/CDDLv1.0.txt.  
 If applicable, add the following below the CDDL Header, 
 with the fields enclosed by brackets [] replaced by
 you own identifying information: 
 "Portions Copyrighted [year] [name of copyright owner]"
 
 Copyright 2007 Sun Microsystems, Inc. All rights reserved.
-->
<!--
	JAXR Predefined Concepts dtd.  Version 0.681 October 26, 2001
		-->
<!ELEMENT PredefinedConcepts (JAXRClassificationScheme*)>
<!ELEMENT JAXRClassificationScheme (JAXRConcept*)>
<!ATTLIST JAXRClassificationScheme
		id CDATA #REQUIRED
		name CDATA #REQUIRED
		description CDATA #IMPLIED
>
<!ELEMENT JAXRConcept (JAXRConcept*)>
<!ATTLIST JAXRConcept
		id CDATA #REQUIRED
		name CDATA #REQUIRED
		parent CDATA #REQUIRED
		code CDATA #IMPLIED
>
<!ELEMENT Command (JAXRClassificationScheme*, JAXRConcept*, namepattern*)>
<!ATTLIST Command
		commandname CDATA #REQUIRED
		path CDATA #IMPLIED
>
<!ELEMENT namepattern  (#PCDATA )>

<!ELEMENT Result (JAXRClassificationScheme*, JAXRConcept*)>
<!ATTLIST Result
		commandname CDATA #REQUIRED
		status CDATA #REQUIRED
		error CDATA #IMPLIED
>
