v2/appserv-tests/devtests/webservice/wsi-sampleapp/wsdls/Warehouse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
	September 14, 2002

	(c) Copyright 2002, The Web Services-Interoperability Organization (WS-I)
	Download or use of this file is governed by the Policies and Bylaws of WS-I.

	For more information, send email info@ws-i.org. 	
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" 
	xmlns:wh="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Warehouse.xsd" 
	targetNamespace="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Warehouse.xsd">

	<xs:simpleType name="CustomerReferenceType">
		<xs:restriction base="xs:normalizedString">
			<xs:maxLength value="20"/>
			<xs:pattern value="[A-D][0-9]{5}-[0-9A-Z]{7}-[a-z]{3}#*"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="Item">
		<xs:sequence>
			<xs:element name="ProductNumber" type="xs:nonNegativeInteger"/>
			<xs:element name="Quantity" type="xs:unsignedShort"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ItemList">
		<xs:sequence>
			<xs:element name="Item" type="wh:Item" minOccurs="1" maxOccurs="unbounded" nillable="false"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ItemShippingStatus">
		<xs:sequence>
			<xs:element name="ProductNumber" type="xs:nonNegativeInteger"/>
			<xs:element name="Status" type="xs:boolean"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ItemShippingStatusList">
		<xs:sequence>
			<xs:element name="ItemStatus" type="wh:ItemShippingStatus" minOccurs="1" maxOccurs="unbounded" nillable="false"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
